518
수퍼큐 스페셜 팬싯칸톤,안식향산 부적합,케이피라인(주),경기도 광주시 하오개길 67,0317639881,,
가정용 고무장갑 신단보 등 고무장갑 4종,무신고 수입제품 판매,마이핸코리아,전라남도 순천시 서면 청소길 158,0617254880,,
라텍스 장갑,무신고 수입제품 판매,주식회사 제이엠앤에스,경상남도 창원시 성산구 완암로 50 , 테크동 702호 (성산동, SK테크노파크),0552979717,,
대광 고무장갑(RUBER GLOVES),무신고 수입제품 판매,(주)오런,부산광역시 사상구 농산물시장로 6 (엄궁동),0518180586,,
프리미엄임실치즈스틱,미생물 부적합,새롬에프에스(주),충청남도 천안시 서북구 성환읍 율금3길 61,0415630305,8803459008014,
백진미오징어채,대장균 기준 초과,(주)현대푸드,경기도 하남시 대성로95번길 51-20(춘궁동),0317911785,8804989200800,
명작 발효홍삼,자가품질검사 부적합(세균수 초과),(주)케이지앤에프,경상남도 김해시 주촌면 서부로 1741-1,0553291919,8801956000012,
푸른생명효소식,미생물 부적합,주식회사 푸른생명,전라북도 진안군 성수면 중길로 602,0634334460,미표시 제품,
냉동소족(FROZEN BEEF FEET),니트로푸란_Semicarbazide로서 검출되어 부적합,주식회사 이노미트,경기도 성남시 수정구 위례서일로 30 , 2층 205호(창곡동, 위례헤리움),0317537782,,
몬 월남쌈(S-23),보존료(안식향산) 검출,(주)코만푸드,경기도 고양시 일산동구 백마로 195(104-406호 장항동, SK엠시티),0319085710,,
슈퍼슬림 스피드버닝,cis-9 및 trans-11 공액리놀레산과 trans-10 및 cis-12 공액리놀레산 함량 부적합,코스맥스엔비티(주),경기도 이천시 마장면 덕평로663번길 127-16,07080988856,8809148003544,
PH그린밸런스파우더(4KG),금속성이물 기준 초과,에스더블유서우 주식회사,서울특별시 송파구 법원로 128 (문정동) C동 313호 (문정동, 에스케이브이원 지엘메트로시티),03180819246,,
우삼겹양념구이 소스,대장균군 기준규격 부적합,(주)에이치제이에프,충청북도 충주시 대소원면 메가폴리스로 42,0325672983,,
송포유꾸지뽕잎분말,금속성이물 부적합,청송군사과가공지원센터,경상북도 청송군 현동면 새마을로 5412,0548732440,,
골드발아미인,대장균 기준규격 초과,농업회사법인 주식회사 한농,경상북도 청송군 안덕면 새노래길 331,0548743950,8809127500989,
무치고국내산제주시래기,과채가공품 대장균군 부적합,(주)신광에코팜,인천광역시 남동구 구수골로 20(1층,2층 수산동),0324318125,8809325819074,
심할머니 감자떡,떡류(가열섭취 냉동) 세균수 부적합,심할머니안흥찐빵,강원도 횡성군 우천면 한우로우항7길 12-1,0333426533,,
클레어커피,허용외 식품첨가물 사용,(주)토마토푸드,경기도 파주시 운정로 128-17(1동 상지석동),15442592,,
육개장,살모넬라 기준 초과,보강식품,경기도 남양주시 진접읍 진벌로 101-6(가,나동),0315717833,8809303780020,
우슬닭발환,금속성이물(무게) 기준 규격 초과,지리산마천농협가공사업소,경상남도 함양군 마천면 천왕봉로 1162-3,0559637107,8803662784262,
햄프씨드 오일,테트라하이드로칸나비놀 부적합,(주)한국생활건강,경기도 안성시 원곡면 지산길 55-157(A동 2층),07043000087,,
황태해장국,대장균 기준규격 초과,대운식품,충청북도 옥천군 양수로6길 15,0437316823,8809355540054,
엉겅퀴민들레환,금속성이물 기준치 초과,더블에이치,경기도 남양주시 오남읍 양지로278번길 46(2층 일부),029638656,8809068120987,
하루채소과일,자가품질검사 (일부)항목 부적합,성연식품주식회사,충청남도 논산시 성동면 산업단지로2길 29,0417357723,8809077298028,
노니열매환,금속성 이물 기준치 초과,더블에이치,경기도 남양주시 오남읍 양지로278번길 46(2층 일부),029638656,8809068124763,
스페셜티 원두커피 플라워아로마,커피 제품에 허용외 식품첨가물 "안식향산나트륨" 사용,주식회사 다니엘컴퍼니,경상북도 칠곡군 석적읍 3공단2로 70,0544746606,8809581180741,
스페셜티 원두커피 마일드,커피 제품에 허용외 식품첨가물 "안식향산나트륨" 사용,주식회사 다니엘컴퍼니,경상북도 칠곡군 석적읍 3공단2로 70,0544746606,8809581180727,
명인나주곰탕,대장균 부적합,두레박협동조합,전라남도 나주시 송현길 149 (석현동),0613331818,8809699800005,
스페셜티 원두커피 프렌치로스트,커피 제품에 허용외 식품첨가물 "안식향산나트륨" 사용,주식회사 다니엘컴퍼니,경상북도 칠곡군 석적읍 3공단2로 70,0544746606,8809581180734,
아메리카노 리얼 원두커피,커피 제품에 허용외 식품첨가물 "안식향산나트륨" 사용,주식회사 다니엘컴퍼니,경상북도 칠곡군 석적읍 3공단2로 70,0544746606,8809581180581,
스페셜티 원두커피 프렌치로스트,커피 제품에 허용외 식품첨가물 "안식향산나트륨" 사용,주식회사 다니엘컴퍼니,경상북도 칠곡군 석적읍 3공단2로 70,0544746606,8809581180604,
추추 추어탕,기준규격(세균수) 초과,조방식품,충청북도 청주시 흥덕구 강내면 태성탑연로 144(1층),0432372667,8809684660034,
체지방클린오일,기능성분(공액리놀레산) 함량 부적합,(주)한풍네이처팜,전라북도 완주군 봉동읍 테크노밸리2로 91 한풍네이처팜,0637150045,8 809364 344407,
순 쑥워터 (쑥 분말 100%),금속성이물 기준 초과,에프엔바이오(주),충청남도 보령시 천북면 천광로 230-8,6414601,8809560092058,
순후추,금속성이물 기준 초과,범아식품,경기도 부천시 신흥로469번길 42(1, 3층 삼정동),0326740283,8807443013176,
새싹보리분말,금속성이물 기준 초과,한국제다,광주광역시 동구 의재로 106-1(소태동),062002222902,8803144801005,
한우청경채버섯진밥,세균수 기준 규격 부적합,주식회사 내담에프앤비(NAEDAM F&B),충청남도 계룡시 두마면 제1산단로 40-21,,8809370353011,
산애들애강화쑥환,금속성이물 기준 초과,농업회사법인 주식회사 산애들애,인천광역시 강화군 내가면 중앙로 1181(1동 1층),0329329898,8809268351099,
산애들애 강화쑥분말,금속성이물 기준 초과,농업회사법인 주식회사 산애들애,인천광역시 강화군 내가면 중앙로 1181(1동 1층),0329329898,8809268358821,
누에환,금속성이물 기준 초과,함양농협,경상남도 함양군 함양읍 한들로 264,0559638573,8804612004218,
설악골 도라지환,금속성이물 기준 초과,속초농협설악골가공공장,강원도 속초시 농공단지길 94(A,B,C,D,E,F,G동 대포동),0336360558,8809000491137,
덤드림 맛있는 된장찌게,대장균군 기준 규격 부적합,(주)덤드림푸드,경상북도 안동시 마무골길 23(운안동),0548531181,8809600910076,
새싹보리가루,금속성이물 기준 초과,나비골농협가공공장,전라남도 함평군 해보면 밀재로 1286-40(410-3),0613236114,8808140445567,
마늘환,금속성이물 기준 초과,인제농협가공사업소,강원도 인제군 이평로 261,0334621671,8803656000323,
삼계탕골드,세균 부적합(세균 양성),부광식품,경상남도 창녕군 성산면 대터공단길 53,5323901,8809115740534,
쌀다래 달콤한 맛,이물(철수세미)혼입,주식회사 아올,경상남도 김해시 진영읍 진영로454번길 92 , 2층 (진영읍),,,
Balmers 한련초 수승화,금속성이물 기준 초과,(주)태진,경기도 수원시 장안구 장안로427번길 41-20(3층 이목동),07051805803,미표시 제품,
호박산이나트륨,납 기준 초과 검출(기준 : 2 ppm, 검출 : 5.9 ppm),엠에스산업(주),경기도 화성시 장안로 440-59,0313510256,,
탐사 콜드브루 커피원액 케냐,세균수 기준 규격 부적합,(주)우양 청송공장,경상북도 청송군 현동면 새마을로 5412,0548738722,미표시제품,
통살생선까스,세균수 기준 규격 부적합,호연종합식품,경기도 하남시 광암로176번길 32(지하1층 광암동),0317914843,미표시제품,
쑥 찹쌀베이킹반죽,세균수 기준 규격 부적합,반푸드,서울특별시 강남구 강남대로44길 20(지하1층 B101호 도곡동),,미표시제품,
오스파클링 라임,세균수 기준 규격 부적합,주식회사 제이크리에이션,제주특별자치도 제주시 구좌읍 일주동로 2706-33,0647847418,미표시 제품,
닥터지노 햄프씨드 오일,THC 기준 초과 부적합 원료 사용,(주)한국생활건강,경기도 안성시 원곡면 지산길 55-157(A동),07047063366,미표시제품,
계피가루,금속성이물 부적합,이든타운(주),인천광역시 부평구 마장로179번길 10 (산곡동) , 101호,102호,0325131361,,
위헴프캘리포니아,THC 기준 초과 부적합 원료 사용,(주)한국생활건강,경기도 안성시 원곡면 지산길 55-157(A동),07047063366,미표시제품,
햄프씨드 오일,THC 기준 초과 부적합 원료 사용,(주)한국생활건강,경기도 안성시 원곡면 지산길 55-157(A동),,미표시제품,
볶음콩가루,금속성이물 기준 초과,(주)뚜레반,경기도 고양시 일산동구 은마길 91(설문동, 가동, 나동, 다동),0319235100,8804129001120,
볶음콩가루,금속성이물 기준 초과,(주)뚜레반,경기도 고양시 일산동구 은마길 91(설문동, 가동, 나동, 다동),0319235100,8805017210174,
진미채무침,대장균 기준 규격 부적합,(주)청정마을사람들,경기도 남양주시 진접읍 진벌로119번길 48-6(주1동 1층),,미표시 제품,
월병,수입신고 미실시 제품,알렉푸드,경기도 안산시 단원구 산단로 326 원곡유통상가 20동 314호,0314343225,,
착한식혜,세균수 기준 규격 부적합,채일식품,서울특별시 은평구 가좌로 164(지층 가호 응암동),0215885411,미표시 제품,
유진 더 건강한 훈제연어 샐러드용,리스테리아모노사이토제네스 검출,(주)선도씨푸드,인천광역시 계양구 아나지로 420(1층일부,2층 일부호 작전동),0325455287,8809158915011,
훈제연어 슬라이스 오리지널,리스테리아모노사이토제네스 검출,(주)영피쉬,대구광역시 서구 서대구로63길 11(비산동),0533513755,8809197382782,
훈제연어 슬라이스 허브,리스테리아모노사이토제네스 검출,(주)영피쉬,대구광역시 서구 서대구로63길 11(비산동),0533513755,8809197382805,
동원훈제연어로즈마리,리스테리아모노사이토제네스 검출,동원산업(주)부산공장,부산광역시 서구 원양로 147(암남동),0512500670,8809433791149,
로즈마리&페퍼 훈제연어슬라이스,리스테리아모노사이토제네스 검출,동원산업(주)부산공장,부산광역시 서구 원양로 147(암남동),0512500670,8809433791231,
훈제연어 슬라이스 스파이스,리스테리아모노사이토제네스 검출,(주)영피쉬,대구광역시 서구 서대구로63길 11(비산동),0533513755,8809197382799,
파슬리,기준 및 규격 초과,(주)두비산업,경기도 군포시 산본로77번길 25 ,5층(일부),0314778524,,
크릴오일58,식품첨가물(헨산) 기준 규격 부적합,(주)알피바이오,경기도 화성시 마도면 청원산단5길 60(생산동 2층,3층),0313531361,8809470006893,
크릴오일(KRILL OIL),헥산 부적합,주식회사 유에스파마텍코리아,부산광역시 동구 중앙대로180번길 6-12 , 1303호 (초량동,디케이빌딩),07044157993,,
바이탈 킹크릴 1200,초산에틸 부적합,이알엠 주식회사,서울특별시 송파구 올림픽로32길 21-9 (방이동) 3층,07046557659,,
명가 닭곰탕,대장균 기준 규격 부적합,한상가득식품,경기도 파주시 방축길 131-19,003109412747,,
남극 파워 크릴,초산에틸 부적합,주식회사 명성뉴트라,서울특별시 종로구 삼봉로 81,510호(수송동, 두산위브파빌리온),07046557659,,
이지크릴오일,초산에틸 부적합,이지메디칼,인천광역시 부평구 경원대로 1240(산곡동, 5층 일부),0325275580,,
바이탈 킹크릴 1200,초산에틸 부적합,주식회사 명성뉴트라,서울특별시 종로구 삼봉로 81, 510호(수송동, 두산위브파빌리온),07046557659,,
크릴 파워,초산에틸 부적합,이지메디칼,인천광역시 부평구 경원대로 1240(산곡동, 5층 일부),0325275580,,
아메리카노스위트,세균수 기준치 초과 검출,(주)한국데코로,충청남도 금산군 부리면 갈티길 64(주한국데코로제2공장),0417510771,8801767338311,
바이탈 킹크릴 1200,초산에틸 부적합,주식회사 명성뉴트라,서울특별시 종로구 삼봉로 81, 510호(수송동, 두산위브파빌리온),07046557659,,
에크미 퓨어 크릴오일,초산에틸 부적합,주식회사 명성뉴트라,서울특별시 종로구 삼봉로 81, 510호(수송동, 두산위브파빌리온),07046557659,,
라온하제  크릴오일 1300,초산에틸 부적합,아워네이처,경기도 성남시 분당구 판교역로192번길 14 (삼평동) , 4층 439호,,,
버터밀크파우더,유통기한 경과 제품을 원료로 사용,(주)피엔에프에스,경기도 안산시 단원구 해안로 136 (목내동),0314955555,,
파슬리,농약 잔류허용기준 위반 제품 소분 판매,덕화푸드,경기도 고양시 덕양구 동헌로225번길 50(3동 일부호 대자동),0319676497,8809531600756,
파슬리,농약 잔류허용기준 위반 제품 소분판매,(주)이슬나라,대구광역시 북구 칠성남로35길 5(2층 칠성동2가),4232776,8809045621087,
파슬리,농약 잔류허용기준 위반 제품 소분판매,(주)이슬나라,대구광역시 북구 칠성남로35길 5(2층 칠성동2가),0534232776,8809045622145,
파슬리,농약 잔류허용기준 위반 제품 소분 판매,(주)한식품,경기도 포천시 군내면 용정경제로1길 48-52(가동 1층),0315333117,8807931008134,
SK매직 포터블 제빙기,수입신고 미실시,포시엠컴퍼니 주식회사,경기도 성남시 수정구 청계산로459번길 8 (상적동) , 3층,0216610350,,
SK매직 포터블 제빙기,수입신고 미실시,포시엠컴퍼니 주식회사,경기도 성남시 수정구 청계산로459번길 8 (상적동) , 3층,0216610350,,
뽀미포,리스테리아 모노사이토제네스 검출,이싼푸드,경기도 화성시 서신면 흔들길 36,0313567886,8809551790086,
SK매직 포터블 제빙기,수입신고 미실시,포시엠컴퍼니 주식회사,경기도 성남시 수정구 청계산로459번길 8 (상적동) , 3층,0216610350,,
FORCM 제빙기,수입신고 미실시,포시엠컴퍼니 주식회사,경기도 성남시 수정구 청계산로459번길 8 (상적동) , 3층,0216610350,,
전기 제빙기,수입신고 미실시,포시엠컴퍼니 주식회사,경기도 성남시 수정구 청계산로459번길 8 (상적동) , 3층,0216610350,,
SK매직 포터블 제빙기,수입신고 미실시,포시엠컴퍼니 주식회사,경기도 성남시 수정구 청계산로459번길 8 (상적동) , 3층,0216610350,,
파슬리,국내 미등록 농약인 펜메디팜(Phenmedipham)과 에토퓨메세이트(Ethofumesate)가 각각 0.32 mg/kg과 0.63 mg/kg 검출되어 부적합 (적용 규격 : 0.08 mg/kg 이하),(주)두비산업,경기도 군포시 산본로77번길 25 ,5층(일부),0314778524,,
햄프강황환,대마씨유를 원료로 사용한 기타가공식품의 기준규격 THC 초과 검출(116mg/kg 검출),아임유어스킨,서울특별시 서초구 방배로 93 (방배동) 보령빌딩 329호,,,
보리어린잎분말,금속성이물 기준 초과,인그린(주),경기도 포천시 일동면 새낭로 184,5333200,미표시제품,
햄프씨드 오일,대마씨유의 기준규격(10mg/kg 이하)인 THC 초과검출(1,124mg/kg 검출),아임유어스킨,서울특별시 서초구 방배로 93 (방배동) 보령빌딩 329호,,,
햄프씨드 오일,대마씨유 기준규격(10mg/kg 이하)인 THC 초과 검출(1,596mg/kg),(주)한국생활건강,경기도 안성시 원곡면 지산길 55-157(A동),,미표시 제품,
고박사 햄프씨드 오일,대마씨유의 기준규격(10mg/kg 이하)인 THC 초과검출(1,161mg/kg),(주)한국생활건강,경기도 안성시 원곡면 지산길 55-157(A동),07047063366,미표시 제품,
모리베다 NKO 크릴오일,초산에틸, 메틸알콜 부적합,해피플러스,경기도 부천시 신흥로 170 (중동) 위브더스테이트 501동 3105호,,,
보리어린잎분말,금속성이물 기준 초과,주식회사헬로팜,대전광역시 대덕구 한남로114번길 64(지하동 1,2호 오정동, 대덕상가아파트),0426219364,미표시제품,
에스엔 킹 크릴,초산에틸 부적합,유한회사 바이탈트리 코리아,경기도 안양시 동안구 관평로170번길 43 (관양동) , 훼미리 타운  5층 501호,0313832667,,
초미립보리새싹분말,금속성이물 기준 초과,주식회사 신영허브,서울특별시 동대문구 약령동길 31(1~3층 제기동),029639255,,
웰러스 크릴오일 58,초산에틸 부적합,(주)다인내추럴,충청남도 천안시 동남구 가송로 130-33,0415751599,,
크릴오일 맥스 1500,초산에틸 부적합,(주)스카이물산,경기도 성남시 분당구 황새울로360번길 21(서현동, 신영펠리스타워1076호),,,
노니분말,금속성이물 기준 초과,주식회사헬로팜,대전광역시 대덕구 한남로114번길 64(지하동 1,2호 오정동, 대덕상가아파트),0426219364,미표시제품,
스페셜 크릴오일 1300,헥산 부적합,(주)이너네이쳐,서울특별시 영등포구 당산동 버드나루로 119 2층,07048483911,,
프리미엄 크릴 오일 1300,헥산 부적합,대성바이오,서울특별시 동작구 현충로 151(지하층 9호 흑석동, 한강현대아파트상가),,,
킹 크릴 오일 1300,헥산 부적합,(주)이너네이쳐,서울특별시 영등포구 당산동 버드나루로 119 2층,07048483911,,
에코 크릴오일 1300,헥산 부적합,(주)이너네이쳐,서울특별시 영등포구 당산동 버드나루로 119 2층,07048483911,,
크릴 오일,헥산 부적합,(주)더네이처,인천광역시 미추홀구 주안로 211 (주안동) 103호(일부),0262037131,,
레드 크릴오일 1300,헥산 부적합,(주)이너네이쳐,서울특별시 영등포구 당산동 버드나루로 119 2층,07048483911,,
슈퍼 크릴오일 1300,헥산 부적합,(주)이너네이쳐,서울특별시 영등포구 당산동 버드나루로 119 2층,07048483911,,
남극 크릴 오일 500,헥산 부적합(유통기한: 2023.03.17.), 에톡시퀸, 헥산 부적합(유통기한: 2023.02.14.),비타민뱅크(주),서울특별시 강동구 양재대로 1377(5층 509호 성내동, 삼원빌딩),025085700,,
데일리 크릴 오일 1300,헥산 부적합,(주)이너네이쳐,서울특별시 영등포구 당산동 버드나루로 119 2층,07048483911,,
스페셜 크릴오일 1300,헥산 부적합,(주)이너네이쳐,서울특별시 영등포구 당산동 버드나루로 119 2층,07048483911,,
크릴 오일 1300 골드,헥산 부적합,대성바이오,서울특별시 동작구 현충로 151(지하층 9호 흑석동, 한강현대아파트상가),,,
구운 조미오징어,유통기한 초과 표시,동해안 황태채,강원도 양양군 양양읍 동해대로 3019,,미표시제품,
크릴오일,초산에틸, 이소프로필알콜 부적합,(주)올가닉애드,서울특별시 서초구 사평대로 140(지하1층 B124-1호 반포동),,,
크릴오일 100,이소프로필알콜 부적합,블랙오닉스,경기도 고양시 일산서구 일산로725번길 19 (대화동) 1층,03180865249,,
프리미엄 남극 크릴 오일 58,에톡시퀸, 헥산 부적합,주식회사 허니엘,경기도 고양시 일산서구 중앙로 1443 (주엽동)  302호,,,
남극 레드크릴오일 100%,이소프로필알콜 부적합,천조인터내셔널,서울특별시 구로구 가마산로 282 (구로동) 대림오피스밸리 9층 962호,,,
크릴오일,이소프로필알콜, 초산에틸 부적합,에이치엘티,서울특별시 송파구 성내천로 102 (오금동) 고창빌딩3층302,024028910,,
글레이설 크릴오일,이소프로필알콜 부적합,(주)영신건강하이비,서울특별시 서초구 방배로 110(301호 방배동, 석교빌딩),025860866,,
잭 씨드 인 브라인,식품원료로 사용할 수 없는 바라밀 씨앗 함유,한스무역,인천광역시 중구 축항대로 106 (항동7가) , 3층(일부),0328850044,,
쏘팡핫도그,무신고 소분한 제품을 사용하여 제품을 제조판매(식품위생법 제4조 위반),(주)와이앤비푸드농업회사법인,충청남도 논산시 매죽헌로 398,0417412980,8809368831668,
쏘팡핫도그,무신고 소분한 제품을 사용하여 제품을 제조판매(식품위생법 제4조 위반),(주)와이앤비푸드농업회사법인,충청남도 논산시 매죽헌로 398,0417412980,8809368831651,
김유조안동수정과,세균수 기준 규격 부적합,안동식혜 영농조합법인,경상북도 안동시 송천길 123(송천동),0548230117,8809266550234,
슈퍼쎈 크릴오일,에톡시퀸 기준 초과,(주)네이처비에프,경기도 김포시 통진읍 애기봉로 616-21(1동,2동,3동,4동일부,5동),07042151892,8809648830107,
크릴오일 1000,에톡시퀸 부적합,(주)헬스하우스,서울특별시 동대문구 장한로 79(2층 장안동),9263840,,
대구축산농협한우사골곰탕,세균발육 양성,(주)웰빙푸드 농업회사법인,전라남도 영광군 영광읍 대하길 55-4,0613531004,8809415980332,
크릴오일,이소프로필알콜, 초산에틸 부적합,주식회사 신영허브,서울특별시 동대문구 약령동길 31(1층 제기동),029640968,,
크릴오일,에톡시퀸 부적합,아포스캐리(APOTHECARY),경기도 안양시 만안구 병목안로 15 (안양동) BYC오피스텔 A동 1203호,,,
업다운 곤약젤리 석류,보존료(안식향산)기준 규격 부적합,도투락,경상북도 영천시 화산면 유성길 75-5,0543359811,8809100014687,
업다운 곤약젤리 리치,보존료(안식향산)기준 규격 부적합,도투락,경상북도 영천시 화산면 유성길 75-5,0543359811,8809100014670,
제육덮밥용,대장균군 기준 규격 부적합,창조식품,경기도 의정부시 입석로32번길 23(녹양동,지상1,2층),0318554957,8809215431041,
크릴오일,이소프로필알콜 부적합,(주)햅스토어,경기도 용인시 처인구 삼백로724번길 28 나동 1층(일부),07040701212,,
퍼펙트 크릴오일 1200,헥산 부적합,주식회사 원삼메디,인천광역시 부평구 가재울로 161 2층 일부(십정동),,,
크릴오일(100kg)(KRILL OIL),헥산 부적합,(주)동일팜텍,서울특별시 강남구 남부순환로 2734(도곡동,중앙빌딩 3층),0226431853,,
크릴오일(200kg)(KRILL OIL),에톡시퀸 부적합,(주)셀렉스팜,서울특별시 양천구 신목로12길 10(지상1층 신정동),0226423996,,
녹십초 크릴오일 수,식품첨가물(헨산) 기준 규격 부적합,(주)녹십초알로에,인천광역시 남동구 남동대로 302(가동 1,2층 논현동),0328126848,8809170996692,
뽀로로 입술캔디,수입신고를 하지 않은 기구를 식품 제조에 사용,다이식품 제2공장,인천광역시 강화군 불은면 불은남로 204-27(다이식품 외 3필지),0329375895,8809146200358,
강한 IPA,유통기한 경과된 원료 사용,플래티넘크래프트맥주(주),충청북도 증평군 울어바위길 79-46 , 중부로 2659(창고),0438386076,,
친환경새싹귀리분말,금속성이물 기준 초과,주식회사 디딤푸드,서울특별시 동대문구 고산자로 511(1층 제기동),0,미표시 제품,
빨라 낭파 파파야샐러드용 드레싱,식품위생법 제4조제6호 위반,이앤케이 트레이딩,인천광역시 미추홀구 아암대로29번길 16 (용현동,인천 용현 엑슬루타워 105) , 2202호(일부),,,
양념조개젓,A형 간염 바이러스 유전자 검출,(주)대광무역,인천광역시 중구 축항대로86번길 138(203호 항동7가),0313856942,,
조개젓,A형 간염 바이러스 유전자 검출,주식회사 천복,인천광역시 중구 중앙동3가 홍예문로 7 포트뷰 1101호(일부 1호),,,
산초,농산물 잔류농약 허용기준 초과,(주)대화엠피,서울특별시 마포구 월드컵북로4길 53 (동교동, 대화빌딩) 1층,,,
블루오션 크릴오일,이소프로필알콜 13.7mg/kg(기준: 불검출) 검출되어 부적합,블랙오닉스,경기도 고양시 일산서구 일산로725번길 19 (대화동) 1층,,,
크릴100,에톡시퀸 기준 초과,(주)힐링,경기도 광주시 두둘기길 66-4,0317614541,8809198233052,
클린 크릴오일 1200,이소프로필알콜 8.1 mg/kg(기준 : 불검출) 검출되어 부적합,세움커머스,서울특별시 노원구 상계로3길 9 (상계동) 2층 우측,,,
슈퍼쎈 크릴오일,에톡시퀸 기준 초과,(주)네이처비에프,경기도 김포시 통진읍 애기봉로 616-21(1동,2동,3동,4동일부,5동),07042151892,미표시 제품,
슈퍼 파워 크릴오일 56,헥산 1,072 mg/kg(기준 : 5 mg/kg 이하) 검출되어 부적합,내츄럴삼육오주식회사,경기도 고양시 일산동구 무궁화로 42-38(201호 장항동, 범진빌딩),0319011512,,
지노핀 크릴오일,헥산 51.0mg/kg(기준: 5mg/kg) 검출되어 부적합,(주)RKM Tech,서울특별시 서초구 강남대로95길 9-10 (잠원동) 101호(잠원동, 제이빌딩),5775901,,
크릴오일,초산에틸 15.7 mg/kg(기준규격: 불검출) 검출되어 부적합,에이치엘티,서울특별시 송파구 성내천로 102 (오금동) 고창빌딩3층302,024028910,,
남극크릴오일 500,에톡시퀸 0.5 mg/kg(기준 : 0.2 mg/kg 이하) 검출되어 부적합,(주)엔젯오리진,부산광역시 해운대구 센텀중앙로 90(11층 1101호 재송동, 큐비e센텀),15449048,,
프리미엄 크릴오일 1000,초산에틸 19.6 mg/kg(기준규격: 불검출) 검출되어 부적합,(주)비헬스코리아,경기도 고양시 덕양구 동헌로235번길 19 (대자동),023074551,,
크릴오일 1000,에톡시퀸 1.4 mg/kg(기준 : 0.2 mg/kg 이하) 검출되어 부적합,(주)헬스하우스,서울특별시 동대문구 장한로 79(2층 장안동),9263840,,
뉴브리아 크릴오일,초산에틸 82.4 mg/kg(기준: 불검출) 검출되어 부적합,주식회사 유케이핼스케어,서울특별시 영등포구 당산로 175 , 상가동 204호(당산동4가),,,
울트라맥스크릴오일 58,에톡시퀸 0.7 mg/kg(기준 : 0.2 mg/kg 이하) 검출되어 부적합,아워네이처,경기도 성남시 분당구 판교역로192번길 14 (삼평동) , 4층 439호,,,
새싹보리분말,대장균 기준 규격 부적합 및 금속성이물 기준 초과,농업회사법인 더불어실버팜 주식회사,경상북도 영천시 고경면 상계로 202,,미표시 제품,
뽀로로데일리 비타젤리 비타민C,건강기능식품에 관한 법률 제24조(기준규격 위반 건강기능식품의 판매 등의 금지)제1항 위반,(주)에스디푸드,경기도 부천시 부천로186번길 26 (춘의동) 미래타워,0326652345,,
쇼쿠닝 드립 스페셜 블랜드 8P,수입신고 완료전 반입 판매,유씨씨커피한국 주식회사,서울특별시 강남구 논현로152길 21(5층 신사동),025116295,,
쇼쿠닝 드립 마일드 블랜드 18P,수입신고 완료전 반입 판매,유씨씨커피한국 주식회사,서울특별시 강남구 논현로152길 21(5층 신사동),025116295,,
쇼쿠닝 드립 스위트 모카 블랜드 18P,수입신고 완료전 반입 판매,유씨씨커피한국 주식회사,서울특별시 강남구 논현로152길 21(5층 신사동),025116295,,
유씨씨 더 블렌드 114,수입신고 완료전 반입 판매,유씨씨커피한국 주식회사,서울특별시 강남구 논현로152길 21(5층 신사동),025116295,,
쇼쿠닝 드립 마일드 블랜드 8P,수입신고 완료전 반입 판매,유씨씨커피한국 주식회사,서울특별시 강남구 논현로152길 21(5층 신사동),025116295,,
유씨씨 더 블렌드 117,수입신고 완료전 반입판매,유씨씨커피한국 주식회사,서울특별시 강남구 논현로152길 21(5층 신사동),025116295,,
쇼쿠닝 드립 스페셜 블랜드 18P,수입신고 완료전 반입 판매,유씨씨커피한국 주식회사,서울특별시 강남구 논현로152길 21(5층 신사동),025116295,,
양념조개젓,A형 간염 바이러스 유전자 검출,(주)대광무역,인천광역시 중구 축항대로86번길 138(203호 항동7가),0313856942,,
사골진국,대장균수 초과,웅이네푸드,대전광역시 서구 배재로233번길 61 (변동),,,
검은콩 청국장 분말,금속성이물 기준 초과,함양농협,경상남도 함양군 함양읍 한들로 264,0559638573,8804612410101,
형도니의 도니도니돈까스 치즈,장출혈성 대장균 검출,(주)대흥푸드,인천광역시 서구 검단로93번길 9 (오류동),0327155785,8809267018276,
보리어린잎(분말 및 분태),대장균 기준 규격 부적합,주식회사헬로팜,대전광역시 대덕구 한남로114번길 64(지하동 1,2호 오정동, 대덕상가아파트),0426219364,미표시제품,
고기짜장,세균발육 양성,칠갑농산 주식회사,충청남도 청양군 충절로 872-6,0419436670,8801759017460,
보리새싹가루,금속성이물 기준 초과,농업회사법인푸른산주식회사,서울특별시 동대문구 약령동길 124(제기동, 지하1층~지상1층),0218005548,미표시 제품,
소금대롱과자,이물(쥐머리) 혼입,영진FD,경상남도 김해시 한림면 안곡로 437,0553431915,8809021740054,
그린아보레센스,정부수거검사 부적합(대장균군 부적합),(주)네추럴에프앤피 2공장,충청북도 청주시 청원구 오창읍 양청송대길 38,0432111056,8809162794718,
우리집누룽지,금속 이물 혼입,(주)시아스 순창공장,전라북도 순창군 풍산농공길 36,0636532013,8809489618384,
우리집누룽지,금속 이물 혼입,(주)시아스 순창공장,전라북도 순창군 풍산농공길 36,0636532013,8809489618377,
오케이쿡 육개장,세균발육 양성,(주)교동식품,충청북도 옥천군 옥천읍 지용로 181,0437319302,8801118002564,
건무시래기,잔류농약 기준 초과,농업회사법인 주식회사 설악산 그린푸드,강원도 양양군 양양읍 포월새말길 41-50,0336728787,,
냉동개아지살(가리비관자),카드뮴 기준규격 초과,(주)오션스코리아,부산광역시 서구 원양로 1(B동 7층 702호 암남동, 수산가공선진화단지),0512458801,,
제과용 브러쉬,수입식품안전관리 특별법 제20조제1항 위반(수입신고 하지 않음),(주)델키,경기도 고양시 덕양구 호국로 604,0319815788,,
실습용 과학 기구(CHEMICAL MIXER),수입식품등 수입신고를 하지 아니한 기구를 식품용으로 유통 판매함(식품위생법 제4조제6호 위반),(주)삼우힐링라이프,경기도 시흥시 계수로126번길 22 (계수동) , 1층 (일부),,,
고산味소한우 미소랑 사골곰탕,미생물(세균발육) 부적합,농업회사법인 모심 유한회사,전라북도 완주군 고산면 원서봉길 68,,8809378531022,
주흘 바이젠,유통기한 경과된 원료 사용,주식회사 가나다라브루어리,경상북도 문경시 문경대로 625-1 1층,07077992728,,
문경새재 페일에일,유통기한 경과된 원료 사용,주식회사 가나다라브루어리,경상북도 문경시 문경대로 625-1 1층,07077992428,,
북극성 라거,유통기한 경과된 원료 사용,주식회사 가나다라브루어리,경상북도 문경시 문경대로 625-1 1층,07077992428,,
점촌 IPA original,유통기한 경과된 원료 사용,주식회사 가나다라브루어리,경상북도 문경시 문경대로 625-1 1층,07077992428,,
소나기 헬레스,유통기한 경과된 원료를 사용,주식회사 가나다라브루어리,경상북도 문경시 문경대로 625-1 1층,07077992428,,
오미자 에일,유통기한 경과된 원료 사용,주식회사 가나다라브루어리,경상북도 문경시 문경대로 625-1 1층,07077992428,,
북극성 라거,유통기한 경과된 원료 사용,주식회사 가나다라브루어리,경상북도 문경시 문경대로 625-1 1층,07077992428,8809641160164,
점촌 IPA original,유통기한 경과된 원료 사용,주식회사 가나다라브루어리,경상북도 문경시 문경대로 625-1 1층,07077992428,,
오미자 에일,유통기한 경과된 원료 사용,주식회사 가나다라브루어리,경상북도 문경시 문경대로 625-1 1층,07077992428,8809641160034,
북극성 라거,유통기한 경과된 원료 사용,주식회사 가나다라브루어리,경상북도 문경시 문경대로 625-1 1층,07077992428,,
주흘 바이젠,유통기한 경과된 원료 사용,주식회사 가나다라브루어리,경상북도 문경시 문경대로 625-1 1층,07077992428,8809641160041,
팔팔 IPA,유통기한 경과된 원료 사용,주식회사 가나다라브루어리,경상북도 문경시 문경대로 625-1 1층,07077992428,,
실리콘지퍼백,수입신고 무신고 제품 수입판매,(주)가승물류,전라남도 광양시 항만7로 19 (도이동) 2층,0617917787,,
점촌 IPA original,유통기한 경과된 원료 사용,주식회사 가나다라브루어리,경상북도 문경시 문경대로 625-1 1층,07077992728,8809641160058,
소나기 헬레스,유통기한 경과 원료 사용,주식회사 가나다라브루어리,경상북도 문경시 문경대로 625-1 1층,07077992428,8809641160072,
소나기 헬레스,유통기한 경과된 원료 사용,주식회사 가나다라브루어리,경상북도 문경시 문경대로 625-1 1층,07077992428,,
은하수 스타우트,유통기한 경과된 원료 사용,주식회사 가나다라브루어리,경상북도 문경시 문경대로 625-1 1층,07077992428,8809641160010,
오미자 에일,유통기한 경과된 원료 사용,주식회사 가나다라브루어리,경상북도 문경시 문경대로 625-1 1층,07077992428,,
문경새재 페일에일,유통기한 경과된 원료 사용,주식회사 가나다라브루어리,경상북도 문경시 문경대로 625-1 1층,07077992428,8809641160027,
주흘 바이젠,유통기한 경과된 원료 사용,주식회사 가나다라브루어리,경상북도 문경시 문경대로 625-1 1층,07077992428,,
은하수 스타우트,유통기한 경과된 원료 사용,주식회사 가나다라브루어리,경상북도 문경시 문경대로 625-1 1층,07077992428,,
은하수 스타우트,유통기한 경과된 원료 사용,주식회사 가나다라브루어리,경상북도 문경시 문경대로 625-1 1층,07077992428,,
헴프씨드오일,테트라하이드로칸나비놀 기준 초과,(주)새싹처럼,경기도 김포시 양촌읍 삭시갈마로 3-1(가동),0319968671,미표시 제품,
헴프씨드오일,테트라하이드로칸나비놀 기준 초과,(주)새싹처럼,경기도 김포시 양촌읍 삭시갈마로 3-1(가동),0319968671,미표시 제품,
맛나는 냉동지단채(살균제품),살모넬라 검출,농업회사법인 삼영후레쉬 주식회사,경기도 안성시 미양면 강덕1길 58-15,0316737214,,
대두조직단백(TEXTURED SOY PROTEIN),이산화황 기준치 초과,주식회사 우리상사,충청남도 계룡시 두마면 왕대로 69-14,0428241614,,
대두조직단백(TEXTURED SOY PROTEIN),이산화황 규격 초과,현진그린밀(주),서울특별시 송파구 마천로28길 12(2층 201호 오금동),0234363234,,
건조고구마,이산화황 사용기준 초과 검출,(주)삼주국민마트,경기도 포천시 무림길 63,0318368811,미표시 제품,
대두조직단백(TEXTURED SOY PROTEIN),이산화황 규격 초과,현진그린밀(주),서울특별시 송파구 마천로28길 12(2층 201호 오금동),0234363234,,
노니 열매 파우더,금속성이물 기준 초과,(주)한국생활건강,경기도 안성시 원곡면 지산길 55-157(A동),07047063366,8809470002673,
감자칼 (5종),수입신고 미실시 제품 수입판매,가스텍,인천광역시 계양구 계양문화로59번길 11(계산동, 4층 401호),0325552603,,
백년비책,세균수 기준 규격 부적합,(주)한제원,경기도 하남시 검단산로 42-1(가동 하산곡동),0317949801,8809553700533,
돌핀젤리바이트,「식품의 기준 및 규격 」제5.1.3) (1)  제조, 가공기준 부적합(너비 1.5cm이상, 중량 20g),(주)일신국제무역,경기도 광주시 오포로 769-12,0317972902,,
돌핀젤리바이트,「식품의 기준 및 규격 」제5.1.3) (1)  제조, 가공기준 부적합(너비 1.5cm이상, 중량 20g),(주)일신국제무역,경기도 광주시 오포로 769-12,0317972902,,
면사랑 동치미맛 냉면육수,수입신고를 하지 아니하고 수입한 필름으로 제조 또는 포장으로 사용,(주)면사랑,충청북도 진천군 이월면 궁동길 51-24,0435341046,,
면사랑 가쓰오 메밀장국,수입신고를 하지 아니하고 수입한 필름으로 제조 또는 포장으로 사용,(주)면사랑,충청북도 진천군 이월면 궁동길 51-24,0435341046,,
면사랑 쇠고기맛 조미육수,수입신고를 하지 아니하고 수입한 필름으로 제조 또는 포장으로 사용,(주)면사랑,충청북도 진천군 이월면 궁동길 51-24,0435341046,,
면사랑 프리미엄 김장동치미 냉면육수,수입신고를 하지 아니하고 수입한 필름으로 제조 또는 포장으로 사용,(주)면사랑,충청북도 진천군 이월면 궁동길 51-24,0435341046,,
냉면육수(동치미맛),수입신고를 하지 아니하고 수입한 필름으로 제조 또는 포장으로 사용,(주)면사랑,충청북도 진천군 이월면 궁동길 51-24,0435341046,,
쇠고기맛 조미육수,수입신고를 하지 아니하고 수입한 필름으로 제조 또는 포장으로 사용,(주)면사랑,충청북도 진천군 이월면 궁동길 51-24,0435341046,,
면사랑 미니 초간장,수입신고를 하지 아니하고 수입한 필름으로 제조 또는 포장으로 사용,(주)면사랑,충청북도 진천군 이월면 궁동길 51-24,0435341046,,
면사랑 칡냉면용육수,수입신고를 하지 아니하고 수입한 필름으로 제조 또는 포장으로 사용,(주)면사랑,충청북도 진천군 이월면 궁동길 51-24,0435341046,,
면사랑 프리미엄 가쓰오 냉메밀장국,수입신고를 하지 아니하고 수입한 필름으로 제조 또는 포장으로 사용,(주)면사랑,충청북도 진천군 이월면 궁동길 51-24,0435341046,,
냉면육수(사골맛),수입신고를 하지 아니하고 수입한 필름으로 제조 또는 포장으로 사용,(주)면사랑,충청북도 진천군 이월면 궁동길 51-24,0435341046,,
냉동카사바,납 기준 초과,주식회사 푸른푸드,경기도 김포시 김포한강4로 547 (구래동) , 310호,07075149998,,
볶음콩가루,금속성이물 기준 초과,한승식품,경기도 김포시 월곶면 포내로 181(가동 및 창고),0319972734,8809226825334,
날콩가루,금속성이물 기준 초과,한승식품,경기도 김포시 월곶면 포내로 181(가동 및 창고),0319972734,8809226825341,
아내의 석류즙,아조루빈 검출 원료 사용,주식회사내츄럴코어,전라북도 고창군 부안면 복분자로 434-50,0635640910,8809380700560,
석류100,아조루빈 검출 원료 사용,모서농협유통가공사업소,경상북도 상주시 모서면 백화로 1439,0545332115,8809423590097,
콜라겐,아조루빈 검출 원료 사용,(주)웰팜,충청북도 음성군 금왕읍 금일로546번길 87,0438813312,8801052740232,
순수 석류즙,아조루빈 검출 원료 사용,코엔에프(유),전라북도 김제시 금구면 봉두로 148-22,0637178001,8809351442819,
건강한 프리미엄 석류원액,아조루빈 검출 원료 사용,주식회사내츄럴코어,전라북도 고창군 부안면 복분자로 434-50,0635640910,8809380700478,
정직한 농부의 석류,아조루빈 검출 원료 사용,(주)알파바이오,경상북도 영천시 청통면 청통로 94-12,0539398732,8809567080096,
추억의어포 오리지널,보존료(파라옥시안식향산에틸) 기준 규격 부적합,(주)명성리프레쉬,부산광역시 사하구 장림번영로104번길 112(장림동),0512615784,8804952002127,
석류 100,아조루빈 검출 원료 사용,(주)웰팜,충청북도 음성군 금왕읍 금일로546번길 87,0438813312,8801052740225,
구운연자육,유통기한을 사실과 다르게 표시,팜스로드,서울특별시 동대문구 제기로 44-8(1층 제기동),029598854,미표시 제품,
석류과즙농축액,타르색소(아조루빈) 검출,우리들상사(주),경기도 고양시 일산동구 무궁화로 42-38(301호 장항동, 범진빌딩),0319066118,,
석류과즙농축액,타르색소(아조루빈) 검출,우리들상사(주),경기도 고양시 일산동구 무궁화로 42-38(301호 장항동, 범진빌딩),0319066118,,
주머니속 홍삼정,세균수 기준 규격 부적합,영농조합법인 물댄동산,경상남도 거제시 옥산금성길 23(다동 1~2층),0556365300,8809446690088,
보리순추출분말,금속성이물 기준초과,(주)바이오하우스,서울특별시 동대문구 약령중앙로 7-4 (제기동) 대산빌딩 301호,029572049,,
유기농새싹보리분말,금속성이물 기준 초과,한농유기농건강체험촌(영),경상북도 상주시 외서면 낙원동길 161-6,0545357090,미표시 제품,
보리어린잎분말,금속성이물기준초과,대륙유통,대전광역시 동구 옥천로 211(1층 판암동),0422849113,8809627000392,
인진쑥환,금속성 이물 기준초과,인제농협가공사업소,강원도 인제군 이평로 261,0334621671,8803656001108,
인진쑥환,금속성이물 기준 초과,인제농협가공사업소,강원도 인제군 이평로 261,0334621671,8803656000316,
보리어린잎분말,금속성이물 기준 초과,대륙유통,대전광역시 동구 옥천로 211(1층 판암동),0422849113,미표시제품,
유기농 보리새싹분말,금속성이물 기준 초과,농업회사법인 (유)한농마을,경상북도 울진군 금강송면 왕피길 56,0547817129,8809127503065,
새싹보리분말,금속성이물 기준 초과,진성엔에프,경기도 양주시 은현면 화합로1080번길 257-11(A,B,C동 전체),0318741144,8809596191268,
보리새싹분말,금속성이물 기준 초과,농업회사법인(주)두손애약초,경상북도 영천시 천문로 752(오미동),0538538551,8809553380162,
새싹보리 파우더,금속성이물 기준초과,(주)에프엔디,대구광역시 서구 장산로 232(1층 중리동),18005867,8809527781773,
새싹보리 파우더,금속성이물 기준초과,(주)에프엔디,대구광역시 서구 장산로 232(1층 중리동),18005867,8809698200042,
친환경새싹보리분말,금속성이물 기준 초과,담아온약초,경상북도 영천시 호국로 74(지하1층 야사동),0543389417,미표시 제품,
유기농새싹보리분말,금속성이물 기준 초과,으뜸농부협동조합,전라북도 정읍시 2산단5길 37(하북동),0635387260,미표시제품,
153 꿀생강차,세균수 기준 규격 부적합,녹차원 주식회사,경기도 포천시 창수면 창동로 293,0315323944,8801767921292,
트롤릭트비스(40429189),DBP 1.7mg/L 검출(기준 : 0.3 mg/L 이하)javascript:void(null);,이케아코리아 유한회사,경기도 광명시 일직로 17(일직동),023108700,,
트롤릭트비스(30412448),DBP 1.6 mg/L 검출(기준 : 0.3 mg/L 이하),이케아코리아 유한회사,경기도 광명시 일직로 17(일직동),023108700,,
트롤릭트비스(80443329),DBP 1.8 mg/L 검출(기준 : 0.3 mg/L 이하),이케아코리아 유한회사,경기도 광명시 일직로 17(일직동),023108700,,
내몸애검은콩두유,세균발육 양성,(주)내몸애푸드,강원도 양구군 정중앙로 548,0334819440,8809265110026,
고려홍삼순액,세균수 기준규격 부적합,바산고려홍삼 주식회사,경기도 안성시 대덕면 모산로 431,0316767772,8809163940688,
고려홍삼순액,세균수 기준 규격 부적합,바산고려홍삼 주식회사,경기도 안성시 대덕면 모산로 431,0316767772,8809163940718,
셀티바 프로바이오틱스,프로바이오틱스 수 부적합,코스맥스엔비티(주),경기도 이천시 마장면 덕평로663번길 127-16,07040771467,,
파마젠 썬빛 D3 1000IU 플러스(PHARMAGEN SUNVIT D3 1000IU PLUS),셀레늄 함량 부적합(1021%, 표시량 55 ug/300 mg),(주)파마택코리아,경기도 용인시 기흥구 흥덕중앙로 120, B157 (영덕동, U-TOWER),0312111103,,
자연내림고려홍삼액골드,세균수 기준 규격 부적합,주식회사동진제약,충청남도 금산군 제원면 암질골길 23,0417549372,8809059644898,
자연내림고려홍삼액골드,세균수 기준 규격 부적합,주식회사동진제약,충청남도 금산군 제원면 암질골길 23,0417549372,8809059644744,
액티브 바이오틱스 500,프로바이오틱스수 부적합,(주)헬스메디,서울특별시 송파구 충민로 66 (문정동) 가든파이브라이프 Y-9150호,0221573878,8809609323020,
NITRILE GLOVE(파우더 프리),수입신고 미실시 제품 수입판매,(주)코스모스웨이,인천광역시 서구 가정로37번길 45 (가좌동) , 2층(일부),0325557052,,
LATEX GLOVE(파우더 프리),수입신고 미실시 제품 수입판매,(주)코스모스웨이,인천광역시 서구 가정로37번길 45 (가좌동) , 2층(일부),0325557052,,
글램디 컷 씨엘에이(CLA),기능성분 함량 부적합,콜마비앤에이치(주)푸디팜사업부문,충청북도 음성군 대소면 대풍산단1길 8,0435356691,8809506807333,
트레드키 퓨어팜 올레인 베지트블오일,벤조피렌 부적합,성도물산(주),부산광역시 동구 중앙대로296번길 4(403호 초량동, 동일빌딩),0513148882,,
냉동소족,니트로푸란 대사물질(SEM) 검출,주식회사 팬텀트레이딩,경기도 성남시 분당구 정자일로 158 , 502호(정자동, 백궁프라자2),0317170597,,
킬로다운 발포다이어트,건강기능식품유통전문판매업자가 제품의 유통기한을 변조하여 판매,수암제약 주식회사,서울특별시 서초구 강남대로27길 9(1층 양재동),0234636200,8809159469674,
냉동다슬기살(자숙),납 기준 초과 검출,주식회사와이에스,부산광역시 서구 원양로 105(암남동, 원양프라자506호),0512541908,8809110656419,
니트릴 장갑,식품용기구(식품용 장갑) 수입신고 미실시,(주)자파,경기도 김포시 고촌읍 인향로244번길 6-11 , 가동,,,
다슬기,납 기준 초과,(주)오대양씨푸드,인천광역시 중구 연안부두로107번길 15-12(항동7가),0328887885,8809178591714,
서울 찰진 옥수수,대장균군 및 세균수 기준초과 부적합,(유)대원푸드,전라북도 부안군 백산면 지운로 237,0635810462,8809089691367,
후레쉬캔디 딸기맛,대장균군 및 세균수 기준초과 부적합,(유)대원푸드,전라북도 부안군 백산면 지운로 237,0635810462,8809089690056,
천년농부식혜,세균수 기준 규격 부적합,남원지리산허브영농조합,전라북도 남원시 장백산로 130,0636350168,8809196620151,
고기삶는티백,수입신고를 하지 않은 식품포장재(여과지) 사용,(주)해마,강원도 태백시 계산11길 35(장성동),0335829221,8801052039671,
다음레모네이드후레쉬,보존료(프로피온산) 기준 규격 부적합,(주)원우,충청북도 음성군 금왕읍 용담길 88-9,0438771472,8809058700717,
황태로맛을낸만능육수티백,수입신고를 하지 않은 식품포장재(여과지) 사용,(주)해마,강원도 태백시 계산11길 35(장성동),0335829221,8801052023892,
해물국물내기티백,수입신고를 하지 않은 식품포장재(여과지) 사용,(주)해마,강원도 태백시 계산11길 35(장성동),0335829221,8801052008622,
닭육수,대장균 부적합,주식회사 산쪼메,경기도 군포시 고산로 166, SK벤티움 103동 5층 501호 (당정동),,,
멸치국물내기티백,수입신고를 하지 않은 식품포장재(여과지) 사용,(주)해마,강원도 태백시 계산11길 35(장성동),0335829221,8801052745220,
PAPER SHEETS,식품용기구(종이냄비) 수입신고 미실시,(주)쿠쿠파,경기도 용인시 수지구 만현로20, 성산빌딩 203호,0318894960,,
보리새싹 가루(분말),금속성이물 기준 초과,팜스로드,서울특별시 동대문구 제기로 44-8(1층 제기동),029598854,,
화과방통단팥,세균발육 양성,(주) 대두식품,전라북도 군산시 서수면 상장곤윗길 23,0634503500,8807999041319,
새싹보리분말,금속성이물 기준 초과,자연과사람,경기도 고양시 일산서구 호수로838번길 46-18(지하1층일부호 대화동),,8809458610210,
베리베리풀리고,세균수 기준 규격 부적합,(주)화인에프티,충청남도 공주시 정안면 차령로 3524,0418521061,8809524840176,
양념조개젓,A형 간염 바이러스 유전자 검출,디와이무역,인천광역시 중구 서해대로209번길 66(가동 2층 303호 항동7가),07075582031,,
양념바지락,A형 간염바이러스 유전자 검출,강수식품,충청남도 논산시 계백로 2116,0417362271,미표시,
양념조개젓,A형 간염 바이러스 유전자 검출,코사무역 주식회사,인천광역시 중구 홍예문로 7(11층 1101-7호 중앙동3가, 포트뷰오피스텔),07075502277,,
양념바지락젓갈,A형 간염 바이러스 유전자 검출,(주)남경물산,인천광역시 중구 축항대로86번길 138(208동 항동7가, 208호항동7가, 희창물산),0328818668,,
종합제리,식품첨가물(식용색소 적색 2호) 사용기준 위반,설성한과,충청북도 음성군 가곡로469번길 56-1,0438822359,8805609001043,
비피스N,프로바이오틱스 수 부적합,(주)아리바이오에이치앤비,충청북도 제천시 왕암동 한방엑스포로5길 77,07088865444,8809315487153,
나눔냄비,한글표시사항 미표시,(주)에스엠한울,경기도 부천시 원종로 64(원종동, 지하1층일부),0326768284,,
헬시밸런스+,식품원료로 사용 불가 원료사용,(주)가화에프앤씨,충청북도 진천군 덕산면 이덕로 730-15,0435338526,미표시 제품,
프리미엄 매스틱,식품원료로 사용 불가 원료사용 제품 소분,엠디에프앤팩킹,경기도 양주시 삼숭로58번길 108-11(1층일부 삼숭동),07076975458,8809430712642,
구기자환,식품원료로 사용 불가 원료사용,주식회사 신영허브,서울특별시 동대문구 약령중앙로 9(지하1층~지상1층 제기동),029639255,미표시 제품,
와일드망고환,식품원료로 사용 불가 원료사용,주식회사 신영허브,서울특별시 동대문구 약령중앙로 9(지하1층~지상1층 제기동),029639255,미표시 제품,
매스틱환,식품원료로 사용 불가 원료사용,건강플러스,서울특별시 동대문구 약령서길 115-16(제기동, 1층,2층일부),029637826,미표시 제품,
터머릭분,금속성이물 기준 초과,주식회사 목화,충청북도 청주시 흥덕구 옥산면 신촌길 72-14,0432980832,8809513881371,
터머릭분,금속성이물 기준 초과,주식회사 목화,충청북도 청주시 흥덕구 옥산면 신촌길 72-14,0432980832,8809513880183,
네이처드림 매스틱분말스틱,식품원료로 사용 불가 원료사용,(주)허브큐어,경기도 포천시 창수면 창동로 286-35,0315365545,8809297820221,
매스틱 1000,식품원료로 사용 불가 원료사용,비타민마을 제1공장,경기도 포천시 군내면 반월산성로375번길 71,07050995220,8809549091690,
아임더닥터 매스틱분말스틱,식품원료로 사용 불가 원료사용,(주)허브큐어,경기도 포천시 창수면 창동로 286-35,0315365545,8809507000306,
터머릭분,금속성이물 기준 초과,주식회사 목화,충청북도 청주시 흥덕구 옥산면 신촌길 72-14,0432980832,8809513880909,
매스틱,식품원료로 사용 불가 원료사용,(주)힐링,경기도 광주시 두둘기길 66-4,0317614541,미표시 제품,
키오스 검 매스틱,식품원료로 허용되지 않은 제품을 수입판매,(주)매스틱코리아,경기도 고양시 일산동구 중앙로 1191(장항동,굿모닝법조타운1차 903호),024581141,,
프리미엄 매스틱,식품원료로 허용되지 않은 제품을 수입판매,주진상사,서울특별시 마포구 양화로11길 46(서교동, 2층일부),07086158717,,
마스틱 파우더,식품원료로 허용되지 않은 제품을 수입판매,(주)매스틱코리아,경기도 고양시 일산동구 중앙로 1191(장항동,굿모닝법조타운1차 903호),024581141,,
양념조개젓 (20KG),A형 간염 바이러스 검출,성원통상,경기도 성남시 분당구 매화로 51 , 302-2 에이호(야탑동),0328821218,,
러시베리차가버섯추출액,세균수 기준 규격 부적합,(주)돋움,충청북도 보은군 삼승면 남부로 3750-341,0435436003,미표시제품,
프리미엄 매스틱,식품원료로 사용하여서는 아니되는 동식품을 원료로 사용,(주)더원비앤에프,경기도 광주시 도척윗로 728,0317627408,,
프리미엄 프로바이오틱스,프로바이오틱스 수 표시량 미달,(주)네이처생명과학,서울특별시 성동구 둘레9길 20-5(지상4층 402호 성수동2가),,,
킹 프리미엄 프로바이오틱스,프로바이오틱스 수 표시량 미달,(주)네이처생명과학,서울특별시 성동구 둘레9길 20-5(지상4층 402호 성수동2가),,,
엘지에스 리페어린 I,유통기한이 경과한 원료 사용,(주)뉴트롬,전라북도 전주시 덕진구 원장동길 111번지 18호 바이오식품산업화센터 1층 104호,,,
잇퍼스트 곡물(Eat First grain),금속성이물 기준 초과,애니타임,경기도 남양주시 진건읍 독정로성지2길 128(1층),0315284800,8809314480834,
보리새싹가루,금속성이물 기준 초과,팜스로드,서울특별시 동대문구 제기로 44-8(1층 제기동),029598854,미표시 제품,
요구르겐 요구르트향 프로바이오틱스제품(50G*30),기준규격 부적합,(주)위드재팬,서울특별시 마포구 동교로17길 7 , 4층,0647440120,,
요구르겐 요구르트향 프로바이오틱스제품(50G*30),기준규격 부적합,(주)위드재팬,서울특별시 마포구 동교로17길 7 , 4층,0647440120,,
요구르겐 요구르트향 프로바이오틱스제품(50G*30),기준규격 부적합,(주)위드재팬,서울특별시 마포구 동교로17길 7 , 4층,0647440120,,
강황분말,금속성이물 기준 초과,주식회사 생생드림,서울특별시 동대문구 약령서길 115-16(지상3층, 지하1층 제기동),,미표시 제품,
핑거루트분말,금속성이물 기준 초과,청수생약,서울특별시 동대문구 약령중앙로 61(1층 제기동),07086143736,미표시 제품,
젤리 콕콕 딸기,황색포도상구균 검출,동그린주식회사,강원도 강릉시 강동면 단경로 114,0336466670,8809106922306,
풋사과분말,금속성 이물(44.2 mg/kg) 검출,뉴로하스,경기도 양주시 고읍남로39번길 129-10 (광사동) 1층 103호,0318443375,,
에버코코 쿠킹 코코넛오일,벤조피렌 기준 초과,(주)새싹처럼,경기도 김포시 양촌읍 삭시갈마로 3-1(가동),0319960671,8809498961020,
에버코코 쿠킹 코코넛오일,벤조피렌 기준 초과,(주)새싹처럼,경기도 김포시 양촌읍 삭시갈마로 3-1(가동),0319960671,8809498961037,
풋사과분말,금속성 이물 기준 초과,우리가스토리,경기도 양주시 은현면 운하로434번길 2-9(가,나동),07077624271,8809582547000,
새싹보리 분말,금속성이물 기준 초과,주식회사 착한습관,경기도 광주시 오포읍 오포로 434-7(1층),03180229001,8809619440960,
풋사과분말,금속성 이물 기준 초과,우리가스토리,경기도 양주시 은현면 운하로434번길 2-9(가,나동),07077624271,8809582540551,
풋사과 분말,금속성 이물 기준 초과,우리가스토리,경기도 양주시 은현면 운하로434번길 2-9(가,나동),07077624271,8809582547017,
강황가루,금속성이물 기준 초과,(주)토종마을,경기도 남양주시 수동면 남가로 1771-40(1층,2층),029663391,8809395453574,
양념조개젓,A형 간염 바이러스 유전자 검출(유전자형 1b),(주)대광무역,인천광역시 중구 축항대로86번길 138(203호 항동7가),0313856942,,
노니주스원액,보존료_데히드로초산 0.1 g/kg 검출,(주)디딤인터내셔널,서울특별시 강북구 한천로143길 34-21 (수유동) 제일빌딩 2층,0319429901,,
헌트 칠리소스,세균발육 양성,씨제이프레시웨이(주),서울특별시 중구 동호로 330(쌍림동,5층),0221496114,,
새싹보리 분말,금속성이물 기준 초과,보미 F&C,경기도 김포시 고촌읍 신곡로 120(1층),0319976516,8809478911205,
블루플러스 비타민C,건강기능식품 (비타민C 함량 부족),비엘엔에이치(주),서울특별시 금천구 가산디지털1로 25 (가산동) 대륭테크노타운 17차 1806~9호,0232819072,,
헤마토코쿠스 추출분말,금속성이물 기준 초과,보미 F&C,경기도 김포시 고촌읍 신곡로 120,0319976516,8809478911700,
칼로번,붕해도 부적합,(주)에스엠홀푸드,서울특별시 서초구 강남대로 631 (잠원동) 크레신타워 814호,029535143,,
6년근고려홍삼정센스틱,세균수(1ml당) 부적합,주식회사 고려인삼제조,전라북도 남원시 광치산업2길 15,0637727797,8809499690455,
샤브샤브(소),니켈 기준 초과 검출,주식회사 유진토스코,인천광역시 남동구 함박뫼로377번길 102(A,B동 남촌동, 35블록5로트),0328228877,8809016411006,
강황분말,금속성 이물 기준 초과,(주)티알아이,충청북도 음성군 금일로 679-35,0438823752,8809365581870,
계피가루,금속성 이물 기준 초과,농업회사법인(주)가고파힐링푸드,경상남도 창원시 마산회원구 삼계로 177,0552926642,8809334061006,
계피가루,금속성 이물 기준 초과,주)신영에프에스,경기도 광주시 초월읍 선동길 12-4,0317966436,8809258654025,
울금가루,금속성 이물 기준 초과,농업회사법인(주)가고파힐링푸드,경상남도 창원시 마산회원구 삼계로 177,0552926642,8809334061013,
계피가루,금속성 이물 기준 초과,(주)신영에프에스,경기도 광주시 초월읍 선동길 12-4(1층),0317986435,8809258653981,
프로바이쌩 얼라이브,기준규격 부적합,(주)이너네이쳐,서울특별시 영등포구 당산동 버드나루로 119 2층,07077959977,,
데카빌 프로바이오틱스,기준규격 부적합,(주)RKM Tech,서울특별시 서초구 강남대로95길 9-10 (잠원동) 101호(잠원동, 제이빌딩),5775901,,
진하당 호박즙,세균수 기준 규격 부적합,(주)휴온스내츄럴,충청북도 진천군 이월면 진광로 709-104,0435330629,8809621320113,
붉은빛 석류여인 100,납 기준 초과 검출,천보한방식품,경기도 남양주시 경춘로2177번길 69,0315111287,8800940822333,
새싹보리분말,금속성이물 기준 초과,이너솔루션,서울특별시 은평구 역말로9길 29(2층 대조동),07077054261,미표시 제품,
노니환,금속성이물 기준 초과,팜스로드,서울특별시 동대문구 제기로 44-8(1층 제기동),029598854,미표시 제품,
이너클렌즈 히비스커스 분말,금속성이물 기준 초과,세명제다영농조합법인,전라남도 순천시 주석로 138-22(1층),0617533007,8809555960164,
산수유환,금속성 이물 기준 초과,단비식품,경기도 고양시 덕양구 통일로 140(삼송테크노밸리 A동 B213, 214호 동산동),029638656,8809068120291,
보리새싹분말,금속성 이물 기준 초과,그린푸드,서울특별시 동대문구 약령서길 44(2층 제기동),07042429449,미표시 제품,
보리새싹분말,대장균 기준 규격 부적합,조은약초,서울특별시 동대문구 홍릉로15길 30(4층 제기동),,미표시 제품,
금산홍삼진액골드,세균수 기준 규격 부적합,주식회사고려인삼제조,전라북도 남원시 광치산업2길 15(용정동),0637727797,8809499690134,
6년근고려홍삼정로얄스틱,진세노사이드Rg1, Rb1 및 Rg3의 합(%) 부적합,주식회사 고려인삼제조,전라북도 남원시 광치산업2길 15,0637727797,,
보리어린잎분말,대장균 기준 규격 부적합,우리가스토리,경기도 양주시 은현면 운하로434번길 2-9(가,나동),07077624271,8809582544559,
솔잎가루,금속성 이물 기준 초과,함양농협,경상남도 함양군 함양읍 한들로 264,0559638573,8804612081028,
노니라이프 노니 주스(NONILIFE NONI JUICE),납 기준 초과,극동에치팜(주) 2공장,충청남도 예산군 삽교읍 산단1길 144,0413313371,8809413681071,
모링가잎분말,금속성 이물 기준 초과,지리산차천지,경상남도 하동군 정서길 18-19,0558839665,미표시 제품,
자연을 담은 깔라만시 파우더,금속성 이물 기준 초과,(주)엔트리,경상남도 양산시 어실로 469(어곡동),0557810152,8809566272614,
히비스커스분말,금속성 이물 기준 초과,지리산차천지,경상남도 하동군 정서길 18-19,0558839665,미표시 제품,
쑥분말,금속성 이물 기준 초과,진도허브,전남 진도군 진도읍 진도대로 6811-10,07042006967,미표시 제품,
지리산하늘담은돼지감자분말,금속성 이물 기준 초과,지리산차천지,경상남도 하동군 정서길 18-19,0558839665,미표시 제품,
돌 건 망고,타르색소 부적합,(유)돌코리아,서울특별시 강남구 영동대로 511(1204호 삼성동),0234120134,,
돌 건 망고,타르색소 부적합,(유)돌코리아,서울특별시 강남구 영동대로 511(1204호 삼성동),0234120134,,
보리새싹분말,대장균 기준 규격 부적합,(주)자연지애,경기도 성남시 중원구 둔촌대로 484(시콕스타워 B102호 일부, B103호 상대원동),0317512706,미표시제품,
새싹보리 착즙분말,식품첨가물(식용색소 황색 4호, 청색 1호) 사용기준 위반,농업회사법인 쌍계명차 주식회사,경상남도 하동군 화개면 쌍계로 185-5(1,3동),0558848100,8805167007884,
바이오스 라이프 이 에너지,비타민B6 함량 초과검출(규격: 표시량 80 ~ 150 % 결과: 205%),유니시티글로벌매뉴팩쳐링 주식회사,경기도 이천시 덕평로663번길 127-16 G동 4층,15778269,,
6년근고려홍삼정로얄스틱,진세노사이드Rg1, Rb1, Rg3의 합(%) 부적합,주식회사 고려인삼제조,전라북도 남원시 광치산업2길 15,0637727797,,
스파이 레드(SPY RED),허용 외 타르색소(아조루빈) 검출,주식회사 오아이오,경기도 안산시 단원구 고잔로 55 (고잔동) 중앙오피스텔 1305호,0314100170,,
스파이 클래식(SPY CLASSIC),허용 외 타르색소(아조루빈) 검출,주식회사 오아이오,경기도 안산시 단원구 고잔로 55 (고잔동) 중앙오피스텔 1305호,0314100170,,
스파이 클래식(SPY CLASSIC),허용 외 타르색소(아조루빈) 검출,주식회사 오아이오,경기도 안산시 단원구 고잔로 55 (고잔동) 중앙오피스텔 1305호,0314100170,,
진생본6년근홍삼겔,기준·규격(진세노사이드) 함량 미달,(주)대은바이오,경기도 파주시 광탄면 부흥로 482,0319412011,,
노니분말,금속성 이물 기준 초과,참들식품영농조합법인,경상북도 김천시 개령면 덕촌2길 259-42,,8809279331141,
명품노니환,금속성 이물 기준 초과,주식회사 경주생약식품사업부,경기도 가평군 상면 봉수로 40-39,0315846629,8809211743070,
노니 가루,금속성 이물 기준 초과,농업회사법인(주)우리초,충청북도 제천시 바이오밸리1로 68(1층 왕암동),,8809262340341,
노니노니 젊어서 NONI,금속성 이물 기준 초과,그린헬스팜,경기도 남양주시 진접읍 경복대로512번길 41(가,나사동),0315291155,8809556560226,
발효 노니환,금속성 이물 기준 초과,효사모,서울특별시 동대문구 약령동길 79(1층 제기동),07042568388,미표시 제품,
노니환,금속성 이물 기준 초과,내추럴참푸드,경기도 고양시 일산서구 덕산로189번길 92(가좌동),07088389902,8809332172865,
함초노니분말,금속성 이물 기준 초과,인그린(주),경기도 포천시 새낭로 184,5333200,미표시 제품,
노니환골드,금속성 이물 기준 초과,금산한누리식품,충청남도 금산군 금성면 어필각로 84,0417514927,8809060071072,
지영노니파우더,금속성이물 기준 초과,캄한무역,인천광역시 미추홀구 남주길125번길 76(1층 주안동),07087777006,미표시 제품,
노니환,금속성 이물 기준 초과,(주)네이처비에프,경기도 김포시 통진읍 애기봉로 616-21(1동,2동,3동,4동일부,5동),0319811961,미표시 제품,
노니환,금속성 이물 기준 초과,본초가,경상남도 양산시 웅상대로 876-1(1층 덕계동),0553883496,8809149901467,
글루골드,식품첨가물(나이아신) 일반사용기준 부적합,(주)현바이오텍,경기도 남양주시 수동면 철마산로169번길 14,16615750,8809448810019,
글루타치온알파,식품첨가물(나이아신) 일반사용기준 부적합,(주)현바이오텍,경기도 남양주시 수동면 철마산로169번길 14,16615750,8809448810002,
노니분말,금속성 이물 기준 초과,농업회사법인 자연애 주식회사,경기도 군포시 당정로 40-12(2,3층 당정동),0314597571,미표시 제품,
광동 노니파우더,금속성 이물 기준 초과,(주)정우,경기도 남양주시 화도읍 비룡로 455-17,07082370039,8806002017501,
토속 약주,사카린나트륨 0.10g/kg 검출,금광탁약주제조장,경기도 안성시 금광면 오산리 50외 2필지(경기도 안성시 금광면 금광오산로 106-46),0316764995,8 809020 180493,
초이스엘고무장갑,무신고 수입 제품(식품용 기구도안 표시 고무장갑),(주)지엠에스,경기도 의왕시 경수대로 195(2층 고천동),07082652293,,
핑거루트환골드,금속성 이물 기준 초과,금산한누리식품,충청남도 금산군 금성면 어필각로 84,0417514927,8809060070976,
레몬밤분말,금속성 이물 기준 초과,천년건강,서울특별시 동대문구 약령중앙로2길 5(3층 304호 제기동),07088676435,미표시 제품,
쑥쑥 빠져라,기준 및 규격(초산에틸) 기준 초과,(주)비오팜,경기도 화성시 팔탄면 온천로237번길 86-3,0313539736,8809164666532,
프리미엄바이오틱스 500,프로바이오틱스수 부적합,(주)동호팜,서울특별시 강남구 개포로140길 14(일원동,동호빌딩 601호),024455151,8806817016140,
마늘쫑,잔류농약(프로사이미돈) 기준초과 검출(결과: 1.90 mg/kg, 기준 :0.05 mg/kg이하),주식회사 강서유통,부산광역시 강서구 낙동남로666번길 65(2층 녹산동),0512710547,,
두손으로 생강청,세균수 기준 규격 부적합,주식회사 디자인앤본두,광주광역시 동구 제봉로213번길 14-4(1층 대인동),0622253630,8809484920024,
노니분말,금속성이물 기준 초과,오양식품,부산광역시 사상구 장인로 34(감전동),0513253318,8803489002051,
도라지청,세균수 기준 규격 부적합,인제농협가공사업소,강원도 인제군 이평로 261,0334621671,8803656001368,
엔조 초이스 프로바이오틱스,프로바이오틱스수 부적합,(주)엔조코리아,서울특별시 금천구 두산로 70 현대지식산업센터 A동 T202호,07086255450,9421032380310,
굿 보리순 쉐이크,대장균 기준 규격 부적합,농업회사법인(주) 산들누리,강원도 횡성군 우천면 정문로 149,0333428504,8809348799261,
후디스 프리미엄 산양유아식,클로스트리디움퍼프린젠스 부적합,일동후디스(주),강원도 춘천시 거두단지2길 60,0312834161,8801157320131,
건조갈랑가,흑생강 유전자 검출,(주)효신네트웍스,서울특별시 강남구 봉은사로 516(삼성동,미켈란147 508호),027492931,,
랠리 프로바이오틱스 500 플러스,프로바이오틱스 수 부적합,(주)이너네이쳐,서울특별시 영등포구 당산동 버드나루로 119 2층,07077959977,8809525431977,
피비500 프로바이오틱스 오리지널,프로바이오틱스 수 부적합,그린뉴트리코리아,대전광역시 유성구 구즉로48번길 25(지하1층 송강동),07075665424,8809418150336,
강황가루,금속성 이물 기준 초과,한우리약초,서울특별시 동대문구 정릉천동로 106-1(2층 제기동),029087741,미표시 제품,
엔조 초이스 프로바이오틱스,프로바이오틱스 수 부적합,(주)엔조코리아,서울특별시 금천구 두산로 70 현대지식산업센터 A동 T202호,07086255450,9421032380310,
노니열매파우더,금속성 이물 기준 초과,정우물산,서울특별시 동대문구 제기로 44-8(제기동, 1층),029598854,미표시 제품,
강황가루,금속성 이물 기준 초과,(주)허브인코리아,경기도 김포시 통진읍 애기봉로 616-21(1층),,미표시 제품,
피비 500 플러스 프로바이오틱스,프로바이오틱스수 부적합,(주)이너네이쳐,서울특별시 영등포구 당산동 버드나루로 119 2층,07077959977,8809525431922,
노니환,금속성 이물 기준 초과,동광종합물산(주),서울특별시 동대문구 약령중앙로 21-1(1층 제기동),029623934,미표시 제품,
노니환,금속성 이물 기준 초과,선인촌,서울특별시 동대문구 고산자로34길 19(용두동),029648000,미표시 제품,
건갈랑가,흑생강 유전자 검출(기준: 불검출),더 조은 푸드,경기도 이천시 신둔면 원적로 185-16,0316386117,,
건 갈랑가,흑생강 유전자 검출(기준: 불검출),우리가스토리,경기도 양주시 은현면 운하로434번길 2-9(가,나동),07077624271,,
피딩백,총용출량 기준규격 초과,한스메디컬,부산광역시 사하구 다대로354번안길 42 , 2층,0512627472,,
스파게티니 N.1B,유통기한 위변조 제품 판매,주식회사 베스트글로벌푸드,서울특별시 강서구 양천로 706(202호 염창동, 태진가람상가),0236622901,8011780091029,
스피랄리 N.50,유통기한 위변조 제품 판매,주식회사 베스트글로벌푸드,서울특별시 강서구 양천로 706(202호 염창동, 태진가람상가),0236622901,8011780009505,
울트라 장용성 유산균 알루,프로바이오틱스수 부적합,비타민뱅크(주),서울특별시 강동구 양재대로 1377(5층 509호 성내동, 삼원빌딩),025085700,8809288335635,
메가프로바이오틱스 골드,프로바이오틱스 수 부적합,주식회사 원삼메디,인천광역시 부평구 가재울로 161 2층 일부(십정동),,850841007993,
프로폴리스 액상,건강기능식품 기능성분 함량 부적합,비타민하우스(주),광주광역시 북구 서암대로 219(중흥동,2층),0629560885,,
뉴락토피스포르테(NEW LACTOPIS FORTE),프로바이오틱스수 표시량 미만,에이스팜,서울특별시 송파구 송파대로 260(1716호 가락동, 제일오피스텔),07075288713,769972703431,
메가톤,살모넬라 부적합,부산아이스크림,부산광역시 금정구 반송로 441 (금사동),0515223663,8801062417438,
쫀득한 대봉말랭이,세균발육 양성,한울푸드,경상북도 영천시 청통면 월성길 7-3,0532145000,미표시제품,
엔조 초이스 프로바이오틱스,프로바이오틱스 수 부적합,(주)엔조코리아,서울특별시 마포구 동교로12안길 14(4층 서교동),023236444,9421032380310,
아이배냇 순 산양유아식-4,클로스트리디움 퍼프린젠스 부적합,아이배냇(주),경기도 남양주시 진접읍 부마로 200-38(가동일부,마동),0234314311,8809360920148,
영양공급용기(HS-FB-900U),총용출량(n-헵탄용매) 기준치 초과(뚜껑부분),협성메디칼(주),경기도 양주시 광적면 부흥로 597번길 105-24,0318369814,8809095010008,
일렉트로아이스볼 레몬소다향,황색포도상구균 검출 부적합,(주)동학식품,경기도 안성시 매지로 54,0316517254,8809072598567,
보스웰리아추출분말,금속성 이물 기준 초과,보미 F&C,경기도 김포시 고촌읍 신곡로 120(1층),0319976516,8809478910611,
건능이버섯,방사능 세슘 기준 초과,창운무역,경기도 의정부시 시민로53번길 5(가능동, 지상4층),0318369595,000541256236,
영양점적세트 F.D.S.G,총용출량(n-헵탄) 기준치 초과,(주)한국메디칼사푸라이,서울특별시 금천구 가산디지털2로 128(가산동),8560518,미표시 제품,
영양점적세트 F.D.S.C,총용출량(n-헵탄용매) 기준치 초과,(주)한국메디칼사푸라이,서울특별시 금천구 가산디지털2로 128(가산동),8560518,미표시 제품,
교촌박스(소)_내부종이(속지),형광증백제 검출,(주)케이앤에스팩,대구광역시 북구 검단로31길 16(검단동),0533848460,미표시 제품,
프로바이오틱스 골드,프로바이오틱스 수 부적합,글로벌식스인터내셔널(주),경기도 군포시 고산로 166  SK벤티움 102동 1303호 일부,025979586,8807827990550,
위민스 포뮬러,건강기능식품에 사용할 수 없는 원료 또는 성분(만형자) 함유,(주)에이엔씨,부산광역시 서구 대영로 79-2(동대신동2가),0512474343,8809400050101,
피-스테롤,건강기능식품에 사용할 수 없는 원료 또는 성분(마미소나무껍질추출물) 함유,(주)에이엔씨,부산광역시 서구 대영로 79-2(동대신동2가),0512474343,8809400050033,
피엔지,건강기능식품에 사용할 수 없는 원료 또는 성분(마미소나무껍질추출물) 함유,(주)에이엔씨,부산광역시 서구 대영로 79-2(동대신동2가),0512474343,8809400050095,
바이오-미르,건강기능식품에 사용할 수 없는 원료 또는 성분(구연산 마그네슘, 구연산 아연, 크롬 폴리니코티네이트, 메틸 폴레이트마그네슘) 함유,(주)에이엔씨,부산광역시 서구 대영로 79-2(동대신동2가),0512474343,8809400050231,
씨엔엠,건강기능식품에 사용할 수 없는 원료 또는 성분(구연산 마그네슘, 구연산 아연) 함유,(주)에이엔씨,부산광역시 서구 대영로 79-2(동대신동2가),0512474343,8809400050019,
후레쉬캔디 초코맛,정부 수거검사 부적합(세균수),(주)세종푸드,세종특별자치시 전동면 노장공단길 25-15,0448630887,,
프라임 프로바이오틱스,프로바이오틱스수 부적합,동국제약(주),충청북도 진천군 사동길 18-1,0805698607,8806109196062,
물래실백하수오분말,원료 등의 구비요건 위반,물래실농원,경상북도 예천군 문래실길 78,0546521259,미표시 제품,
영양공급백,총용출량 검사 부적합,(주)가주헬스케어,경기도 하남시 서하남로 450-7 (춘궁동) 2층(일부),024454111,,
영양액주입세트,총용출량 등 기준 규격 초과,(주)두원메디텍,경기도 용인시 처인구 석성로1069번길 15,0313322158,8809189056943,
영양공급용기,프탈레이트류 용출 규격 기준 초과,동화판다(주),인천광역시 남동구 고잔동 은청로 (고잔동),0328155280,8809224020007,
영양공급용기,무신고 수입,주식회사 케어메이트,경기도 안산시 상록구 사사동 426-2,0274734911,8809189056912,
영양공급용기,프탈레이트류 용출 규격 기준 초과,협성메디칼(주),경기도 양주시 부흥로 597번길 105-24,0318369814,8809095010008,
리큐르주 성원홍주,DEHP(디에틸헥실프탈레이트) 검출 부적합,성원홍주,전라남도 진도군 의신면 만길리 1962-7(전라남도 진도군 의신면 만길로 302-7),0615434697,8809410220020,
진도예향홍주 60%,DEHP(디에틸헥실프탈레이트) 검출 부적합,진도예향영농조합법인,전라남도 진도군 임회면 죽림리 1131(전라남도 진도군 임회면 강계길 59),0615441488,8809077790539,
진도홍주루비콘,디에틸헥실프탈레이트(DEHP) 기준초과 검출,대대로영농조합법인,전라남도 진도군 군내면 둔전리 98(전라남도 진도군 군내면 명량대첩로 288-23),0615423399,8809003291017, 8809003290911, 8809003291277,
진도홍주 38˚,디에틸헥실프탈레이트(DEHP) 기준초과 검출,대대로영농조합법인,전라남도 진도군 군내면 둔전리 98(전라남도 진도군 군내면 명량대첩로 288-23),0615423399,8809003296999,
진도홍주만홍,디에틸헥실프탈레이트(DEHP) 기준초과 검출,대대로영농조합법인,전라남도 진도군 군내면 둔전리 98(전라남도 진도군 군내면 명량대첩로 288-23),0615423399,8809003291000, 8809003291222,
진도홍주,디에틸헥실프탈레이트(DEHP) 기준초과 검출,대대로영농조합법인,전라남도 진도군 군내면 둔전리 98(전라남도 진도군 군내면 명량대첩로 288-23),0615423399,8809003297002,
진도홍주 Classic,디부틸프탈레이트(DBP), 디에틸헥실프탈레이트(DEHP) 검출,대대로영농조합법인,전라남도 진도군 군내면 둔전리 98(전라남도 진도군 군내면 명량대첩로 288-23),0615423399,8809003293332,
키토산 600MG,대장균군 부적합,(주)네이처스토리,서울특별시 광진구 천호대로 611(4층 중곡동, 파크웨이빌딩),4701512,689076443883,
블루베리잼,방사능(세슘) 부적합,(주)이마트,서울특별시 성동구 뚝섬로 377(8층 성수동2가, 333-16),023805768,3 324498 000760,
금호경질복전골28,니켈 기준 규격 부적합,(주)금호산업,부산광역시 사상구 낙동대로881번길 33(감전동),0513118822,8809433080052,
금호경질복전골26,니켈 기준 규격 부적합,(주)금호산업,부산광역시 사상구 낙동대로881번길 33(감전동),0513118822,8809433080045,
마밤 글래시어,한시적 기준 및 규격이 정하지 아니한 식품첨가물 사용(Potassium Aluminium Silicate),우솔비앤비(주),서울특별시 송파구 문정동 법원로 92 파트너스1 814호,024559999,,
마밤 텐테이션,한시적 기준 및 규격이 정하지 아니한 식품첨가물 사용(Potassium Aluminium Silicate),우솔비앤비(주),서울특별시 송파구 문정동 법원로 92 파트너스1 814호,024559999,,
리얼 피스타치오,원재료(볶음피스타치오) 자가품질검사 결과 아플라톡신 기준 초과,동그린주식회사,강원도 강릉시 강동면 단경로 114,0336466670,,
化風丹(화풍단),식품원료로 사용할수 없는 초오를 포함한 제품 판매,강**,문**,경남하동군작은삼내길 98,0558821429,,
정선 황기간장 바파다,무등록 제조,(주)부자손,강원도 정선군 신동읍 의림로 141-70,0335918800,8809441970055,
시래기 바파다,무등록 제조,(주)부자손,강원도 정선군 신동읍 의림로 141-70,0335918800,8809441970055,
후레쉬캔디 초코맛,리스테리아 모노사이토제네스 검출,(주)주한산업,세종특별자치시 전동면 노장공단길 25-15,0448630887,,
쁘띠 다쥐르,자가품질검사결과 리스테리아모노사이토제네스 부적합,(주)주한산업,세종특별자치시 노장공단길 25-15,0448630887,8809089691565,
짝꿍 바닐라맛,자가품질검사결과 리스테리아모노사이토제네스 부적합,(주)주한산업,세종특별자치시 노장공단길 25-15,0448630887,8809089691039,
서울더블데이트(바닐라&딸기),자가품질검사결과 리스테리아모노사이토제네스 부적합,(주)주한산업,세종특별자치시 전동면 노장공단길 25-15,0448630887,8809089691381,
아띠캔디(딸기향첨가),세균수 초과,(주)라벤다,충청북도 음성군 덕호로94번길 9,0438819951,8809153010162,
팝콘그릇,포름알데히드 초과,영수산업,경기도 시흥시 수인로3106번길 25-6(안현동),0638613822,8809065320038,
대나무제 주방용품(찜기뚜껑 15cm),포름알데히드 초과,(주)엘스코퍼레이션,경기도 하남시 고골로371번길 17(2층 상사창동),024213134,,
대나무도마,포름알데히드 초과,영무역,전라북도 남원시 검멀길,,미표시,
녹중탕,무등록 식품제조가공업자가 제조,한성탕제원,울산광역시 남구 돋질로250번길,0522659831,미표시,
남자를 위하여,유통기한 미표시,(주)폴라리스이엔비,강원도 화천군 화천읍 산천어길 212,15772651,미표시,
한솥헛개나무열매즙,무표시 제품,한솥미담식품,경상북도 경산시 남천면  남천로168 사무동,,미표시,
환(제품명 없음),피록시캄 등 검출,(주)정민,서울특별시 강북구 번동  446-21 2층,0299936010,미표시,
캡슐(제품명 없음),아미노타다라필 등 검출,(주)정민,서울특별시 강북구 번동  446-21 2층,0299936010,미표시,
세이브엘 다용도 간편 바베큐석쇠,니켈 용출 기준 위반,롯데쇼핑(주)롯데마트사업본부,서울특별시 송파구 올림픽로 269 (신천동)롯데캐슬플라자 6층,024118000,0451332652106,
헬스골드파워,실데나필, 타다라필, 아미노타다라필 검출,주식회사 플러스홈,서울특별시 금천구 가산동 에이스하이엔드타워7 1204호,07078930588,미표시,
Ge환(丸),유통기한 무표시 제품,(주)지이엠에이코리아,서울특별시 강남구 도곡동  467-24우성캐릭터199, 719호,,미표시,
매운맛떡볶이분말,무표시 제품,신불식품,경북 경산시 둥지로 95-1,,미표시,
순한맛떡볶이분말,무표시 제품,신불식품,경북 경산시 둥지로 95-1,,미표시,
바나나식초,무등록 식품제조가공업자가 제조,쏭이핸드메이드,대전광역시 유성구 교촌동  636-2 로미오빌 301호,,미표시,
깐도라지,무등록 식품제조가공업,흥농농산(주),경기도 하남시 춘궁동  282-4,,무표시,
단호박가루,유통기한 미표시,토종마을,서울특별시 동대문구 제기동,02)9571180,미표시,
성야말차,무신고 수입제품,성야제다원,,,미표시,
콩두부가공용천연미네랄,무등록 제조업체가 제조, 기준 규격이 고시되지 않은 첨가물,영웅INC,서울특별시 영등포구 영등포동7가  94-369 성보빌딩101호,0226370532,미표시,
플라스틱 채발,납, 카드뮴,수은 및 6가 크롬 기준 초과,(주)케이엠피,경상북도 칠곡군 지천면  연화리 1029 (대구에서 칠곡으로 이전),0549760000,미표시,
천수환(天受丸),무등록 제조업체가 제조/제조일자 등 미표시/실데나필 검출,박OO,광주광역시 북구 임동  92-108,,미표시,
비글로,발기부전치료제 및 유사물질 검출,개인(자영업),서울 강서구 염창동  275-8 4층,0236643544,미표시,
파워씨,무등록 제조업체가 제조/유통기한 등 한글표시사항 미표시,비타필,경북 구미시 인의동  1001-5, 1층,0544764726,미표시,
소야씨,무등록 제조업체가 제조/유통기한 등 한글표시사항 미표시,비타필,경북 구미시 인의동  1001-5, 1층,0544764726,미표시,
소야씨저염식용,무등록 제조업체가 제조/유통기한 등 한글표시사항 미표시,비타필,경북 구미시 인의동  1001-5, 1층,0544764726,미표시,
엘레씨,무등록 제조업체가 제조/유통기한 등 한글표시사항 미표시,비타필,경북 구미시 인의동  1001-5, 1층,0544764726,미표시,
프레씨,무등록 제조업체가 제조/유통기한 등 한글표시사항 미표시,비타필,경북 구미시 인의동  1001-5, 1층,0544764726,미표시,
다운씨,무등록 제조업체가 제조/유통기한 등 한글표시사항 미표시,비타필,경북 구미시 인의동,0544764726,미표시,
커리씨,무등록 제조업체가 제조/유통기한 등 한글표시사항 미표시,비타필,경북 구미시 인의동  1001-5, 1층,0544764726,미표시,
액체비타민,무등록 제조업체가 제조/유통기한 등 한글표시사항 미표시,비타필,경북 구미시 인의동  1001-5, 1층,0544764726,미표시,
리버씨,무등록 제조업체가 제조/유통기한 등 한글표시사항 미표시,비타필,경북 구미시 인의동  1001-5, 1층,0544764726,미표시,
리포씨,무등록 제조업체가 제조/유통기한 등 한글표시사항 미표시,비타필,경북 구미시 인의동  1001-5, 1층,0544764726,미표시,
엘레강시,무등록 제조업체가 제조/유통기한 등 한글표시사항 미표시,비타필,경북 구미시 인의동  1001-5, 1층,0544764726,미표시,
스카벤시,무등록 제조업체가 제조/유통기한 등 한글표시사항 미표시,비타필,경북 구미시 인의동  1001-5, 1층,0544764726,미표시,
파워씨저염식용,무등록 제조업체가 제조/유통기한 등 한글표시사항 미표시,비타필,경북 구미시 인의동  1001-5, 1층,0544764726,미표시,
이소씨,무등록 제조업체가 제조/유통기한 등 한글표시사항 미표시,비타필,경북 구미시 인의동  1001-5, 1층,,미표시,
조인씨,무등록 제조업체가 제조/유통기한 등 한글표시사항 미표시,비타필,경북 구미시 인의동  1001-5, 1층,0544764726,미표시,
후레쉬,무등록 제조업체가 제조/유통기한 등 한글표시사항 미표시,비타필,경북 구미시 인의동  1001-5, 1층,0544764726,미표시,
올씨,무등록 제조업체가 제조/유통기한 등 한글표시사항 미표시,비타필,경북 구미시 인의동  1001-5, 1층,0544764726,미표시,
황태채,무등록 제조업체가 제조,주문진청해물산,강원 강릉시 주문진읍 교항리  1089-61,0336624008,미표시,
오대산황태,무등록 제조업체가 제조,오대산황태,강원 강릉시 주문진읍 교항리  56-3,0336621947,미표시,
황태채(노채,실채,북어채),무등록 제조업체가 제조,한성물산,강원 강릉시 주문진읍 교항리  259,,미표시,
제갈양,DBP(디부틸프탈레이트) 검출,(주)성림,경기도 시흥시 죽율로208번길 16(1일부층 거모동),0314322877,6902988327411,
토스타투라스쿠라,무신고수입제품,엠에이치컴퍼니,인천 부평구 부평동  201-9 스타빠루뚜 3층,,미표시,
토스타투라메디아,무신고수입제품,엠에이치컴퍼니,인천 부평구 부평동  201-9 스타빠루뚜 3층,,미표시,
