516
옛날맛청국장,대장균부적합,광산식품,광주광역시광산구소촌로17-6(소촌동),0629421417,8809021951047
츄어블프로바이오틱스,프로바이오틱스수표시량미달,(주)메디오젠충주공장,충청북도충주시대소원면메가폴리스3로17,0438421942,8806109190770
마카로니,세균수규격초과,농업회사법인하늘농가(주),경기도남양주시진건읍독정로273번길9(가동일부나동일부),0315635637,미표시제품
호지마라사천소스,수입식품안전관리특별법제20조제2항위반-유통기한을임의로연장하여표시,금성무역,경기도안산시단원구선부동선이로142층203-1호,,6904283223498
호지마라사천소스,수입식품안전관리특별법제20조제2항위반-유통기한을임의로연장하여표시,금성무역,경기도안산시단원구선부동선이로142층203-1호,,6904283123477
네이처팩토리크릴오일58,식품첨가물(아세톤)기준규격부적합,주식회사유니쎌팜,충청북도충주시대소원면메가폴리스3로56,0438827556,8806127206781
크릴오일1000,식품첨가물(아세톤)기준규격부적합,(주)네추럴에프앤피2공장,충청북도청주시청원구오창읍양청송대길38,0432114056,8809659310643
크릴365플러스,식품첨가물(아세톤)기준규격부적합,(주)네추럴에프앤피2공장,충청북도청주시청원구오창읍양청송대길38,0432114056,8809659310667
크릴오일58,식품첨가물(아세톤)기준규격부적합,(주)네추럴에프앤피2공장,충청북도청주시청원구오창읍양청송대길38,0432114056,8809659310889
맥스크릴오일58,식품첨가물(아세톤)기준규격부적합,(주)네추럴에프앤피2공장,충청북도청주시청원구오창읍양청송대길38,0432114056,8809665912152
크릴58플러스(Krilloil58Plus),식품첨가물(아세톤)기준규격부적합,(주)네추럴에프앤피2공장,충청북도청주시청원구오창읍양청송대길38,0432114056,00010150896000
맥스크릴오일58,아세톤검출(기준:불검출),(주)네추럴에프앤피2공장,충청북도청주시청원구오창읍양청송대길38,0432114056,8809665912152
크릴58플러스(Krilloil58Plus),식품첨가물(아세톤)기준규격부적합,(주)네추럴에프앤피2공장,충청북도청주시청원구오창읍양청송대길38,0432114056,00010150895000
크릴오일58,식품첨가물(아세톤)기준규격부적합,(주)네추럴에프앤피2공장,충청북도청주시청원구오창읍양청송대길38,0432114056,8809659310889
크릴58플러스(Krilloil58Plus),식품첨가물(아세톤)기준규격부적합,(주)네추럴에프앤피2공장,충청북도청주시청원구오창읍양청송대길38,0432114056,00010150896000
크릴오일1000,식품첨가물(아세톤)기준규격부적합,(주)네추럴에프앤피2공장,충청북도청주시청원구오창읍양청송대길38,0432114056,8809659310643
크릴오일1000,식품첨가물(아세톤)기준규격부적합,(주)네추럴에프앤피2공장,충청북도청주시청원구오창읍양청송대길38,0432114056,8809659310643
프로메이드노벨스타크릴오일58(promadenobelstarkrilloil58),식품첨가물(아세톤)기준규격부적합,(주)네추럴에프앤피2공장,충청북도청주시청원구오창읍양청송대길38,0432114056,8809686250103
진미오징어,,주식회사농업회사법인대진,충청남도천안시서북구업성3길171-24(1층업성동),0416225949,8809367712784
원푸드오색치즈,허용되지않은식품첨가물사용,골든데어리,경기도의왕시한밭들1길8(고천동),0314272189,8809661130192
수퍼큐스페셜팬싯칸톤,안식향산부적합,케이피라인(주),경기도광주시하오개길67,0317639881,
라텍스장갑,무신고수입제품판매,주식회사제이엠앤에스,경상남도창원시성산구완암로50테크동702호(성산동SK테크노파크),0552979717,
가정용고무장갑신단보등고무장갑4종,무신고수입제품판매,마이핸코리아,전라남도순천시서면청소길158,0617254880,
대광고무장갑(RUBERGLOVES),무신고수입제품판매,(주)오런,부산광역시사상구농산물시장로6(엄궁동),0518180586,
명작발효홍삼,자가품질검사부적합(세균수초과),(주)케이지앤에프,경상남도김해시주촌면서부로1741-1,0553291919,8801956000012
백진미오징어채,대장균기준초과,(주)현대푸드,경기도하남시대성로95번길51-20(춘궁동),0317911785,8804989200800
프리미엄임실치즈스틱,미생물부적합,새롬에프에스(주),충청남도천안시서북구성환읍율금3길61,0415630305,8803459008014
몬월남쌈(S-23),보존료(안식향산)검출,(주)코만푸드,경기도고양시일산동구백마로195(104-406호장항동SK엠시티),0319085710,
냉동소족(FROZENBEEFFEET),니트로푸란_Semicarbazide로서검출되어부적합,주식회사이노미트,경기도성남시수정구위례서일로302층205호(창곡동위례헤리움),0317537782,
PH그린밸런스파우더(4KG),금속성이물기준초과,에스더블유서우주식회사,서울특별시송파구법원로128(문정동)C동313호(문정동에스케이브이원지엘메트로시티),03180819246,
우삼겹양념구이소스,대장균군기준규격부적합,(주)에이치제이에프,충청북도충주시대소원면메가폴리스로42,0325672983,
슈퍼슬림스피드버닝,cis-9및trans-11공액리놀레산과trans-10및cis-12공액리놀레산함량부적합,코스맥스엔비티(주),경기도이천시마장면덕평로663번길127-16,07080988856,8809148003544
송포유꾸지뽕잎분말,금속성이물부적합,청송군사과가공지원센터,경상북도청송군현동면새마을로5412,0548732440,
심할머니감자떡,떡류(가열섭취냉동)세균수부적합,심할머니안흥찐빵,강원도횡성군우천면한우로우항7길12-1,0333426533,
골드발아미인,대장균기준규격초과,농업회사법인주식회사한농,경상북도청송군안덕면새노래길331,0548743950,8809127500989
무치고국내산제주시래기,과채가공품대장균군부적합,(주)신광에코팜,인천광역시남동구구수골로20(1층2층수산동),0324318125,8809325819074
육개장,살모넬라기준초과,보강식품,경기도남양주시진접읍진벌로101-6(가나동),0315717833,8809303780020
클레어커피,허용외식품첨가물사용,(주)토마토푸드,경기도파주시운정로128-17(1동상지석동),15442592,
우슬닭발환,금속성이물(무게)기준규격초과,지리산마천농협가공사업소,경상남도함양군마천면천왕봉로1162-3,0559637107,8803662784262
황태해장국,대장균기준규격초과,대운식품,충청북도옥천군양수로6길15,0437316823,8809355540054
햄프씨드오일,테트라하이드로칸나비놀부적합,(주)한국생활건강,경기도안성시원곡면지산길55-157(A동2층),07043000087,
하루채소과일,자가품질검사(일부)항목부적합,성연식품주식회사,충청남도논산시성동면산업단지로2길29,0417357723,8809077298028
엉겅퀴민들레환,금속성이물기준치초과,더블에이치,경기도남양주시오남읍양지로278번길46(2층일부),029638656,8809068120987
노니열매환,금속성이물기준치초과,더블에이치,경기도남양주시오남읍양지로278번길46(2층일부),029638656,8809068124763
추추추어탕,기준규격(세균수)초과,조방식품,충청북도청주시흥덕구강내면태성탑연로144(1층),0432372667,8809684660034
스페셜티원두커피마일드,커피제품에허용외식품첨가물"안식향산나트륨"사용,주식회사다니엘컴퍼니,경상북도칠곡군석적읍3공단2로70,0544746606,8809581180727
스페셜티원두커피플라워아로마,커피제품에허용외식품첨가물"안식향산나트륨"사용,주식회사다니엘컴퍼니,경상북도칠곡군석적읍3공단2로70,0544746606,8809581180741
명인나주곰탕,대장균부적합,두레박협동조합,전라남도나주시송현길149(석현동),0613331818,8809699800005
아메리카노리얼원두커피,커피제품에허용외식품첨가물"안식향산나트륨"사용,주식회사다니엘컴퍼니,경상북도칠곡군석적읍3공단2로70,0544746606,8809581180581
스페셜티원두커피프렌치로스트,커피제품에허용외식품첨가물"안식향산나트륨"사용,주식회사다니엘컴퍼니,경상북도칠곡군석적읍3공단2로70,0544746606,8809581180734
스페셜티원두커피프렌치로스트,커피제품에허용외식품첨가물"안식향산나트륨"사용,주식회사다니엘컴퍼니,경상북도칠곡군석적읍3공단2로70,0544746606,8809581180604
체지방클린오일,기능성분(공액리놀레산)함량부적합,(주)한풍네이처팜,전라북도완주군봉동읍테크노밸리2로91한풍네이처팜,0637150045,8809364344407
순쑥워터(쑥분말100%),금속성이물기준초과,에프엔바이오(주),충청남도보령시천북면천광로230-8,6414601,8809560092058
순후추,금속성이물기준초과,범아식품,경기도부천시신흥로469번길42(13층삼정동),0326740283,8807443013176
한우청경채버섯진밥,세균수기준규격부적합,주식회사내담에프앤비(NAEDAMF&B),충청남도계룡시두마면제1산단로40-21,,8809370353011
새싹보리분말,금속성이물기준초과,한국제다,광주광역시동구의재로106-1(소태동),062002222902,8803144801005
산애들애강화쑥환,금속성이물기준초과,농업회사법인주식회사산애들애,인천광역시강화군내가면중앙로1181(1동1층),0329329898,8809268351099
산애들애강화쑥분말,금속성이물기준초과,농업회사법인주식회사산애들애,인천광역시강화군내가면중앙로1181(1동1층),0329329898,8809268358821
누에환,금속성이물기준초과,함양농협,경상남도함양군함양읍한들로264,0559638573,8804612004218
설악골도라지환,금속성이물기준초과,속초농협설악골가공공장,강원도속초시농공단지길94(ABCDEFG동대포동),0336360558,8809000491137
덤드림맛있는된장찌게,대장균군기준규격부적합,(주)덤드림푸드,경상북도안동시마무골길23(운안동),0548531181,8809600910076
새싹보리가루,금속성이물기준초과,나비골농협가공공장,전라남도함평군해보면밀재로1286-40(410-3),0613236114,8808140445567
마늘환,금속성이물기준초과,인제농협가공사업소,강원도인제군이평로261,0334621671,8803656000323
삼계탕골드,세균부적합(세균양성),부광식품,경상남도창녕군성산면대터공단길53,5323901,8809115740534
Balmers한련초수승화,금속성이물기준초과,(주)태진,경기도수원시장안구장안로427번길41-20(3층이목동),07051805803,미표시제품
쌀다래달콤한맛,이물(철수세미)혼입,주식회사아올,경상남도김해시진영읍진영로454번길922층(진영읍),,
호박산이나트륨,납기준초과검출(기준:2ppm검출:5.9ppm),엠에스산업(주),경기도화성시장안로440-59,0313510256,
오스파클링라임,세균수기준규격부적합,주식회사제이크리에이션,제주특별자치도제주시구좌읍일주동로2706-33,0647847418,미표시제품
쑥찹쌀베이킹반죽,세균수기준규격부적합,반푸드,서울특별시강남구강남대로44길20(지하1층B101호도곡동),,미표시제품
통살생선까스,세균수기준규격부적합,호연종합식품,경기도하남시광암로176번길32(지하1층광암동),0317914843,미표시제품
닥터지노햄프씨드오일,THC기준초과부적합원료사용,(주)한국생활건강,경기도안성시원곡면지산길55-157(A동),07047063366,미표시제품
위헴프캘리포니아,THC기준초과부적합원료사용,(주)한국생활건강,경기도안성시원곡면지산길55-157(A동),07047063366,미표시제품
계피가루,금속성이물부적합,이든타운(주),인천광역시부평구마장로179번길10(산곡동)101호102호,0325131361,
햄프씨드오일,THC기준초과부적합원료사용,(주)한국생활건강,경기도안성시원곡면지산길55-157(A동),,미표시제품
볶음콩가루,금속성이물기준초과,(주)뚜레반,경기도고양시일산동구은마길91(설문동가동나동다동),0319235100,8804129001120
볶음콩가루,금속성이물기준초과,(주)뚜레반,경기도고양시일산동구은마길91(설문동가동나동다동),0319235100,8805017210174
진미채무침,대장균기준규격부적합,(주)청정마을사람들,경기도남양주시진접읍진벌로119번길48-6(주1동1층),,미표시제품
착한식혜,세균수기준규격부적합,채일식품,서울특별시은평구가좌로164(지층가호응암동),0215885411,미표시제품
월병,수입신고미실시제품,알렉푸드,경기도안산시단원구산단로326원곡유통상가20동314호,0314343225,
동원훈제연어로즈마리,리스테리아모노사이토제네스검출,동원산업(주)부산공장,부산광역시서구원양로147(암남동),0512500670,8809433791149
유진더건강한훈제연어샐러드용,리스테리아모노사이토제네스검출,(주)선도씨푸드,인천광역시계양구아나지로420(1층일부2층일부호작전동),0325455287,8809158915011
훈제연어슬라이스오리지널,리스테리아모노사이토제네스검출,(주)영피쉬,대구광역시서구서대구로63길11(비산동),0533513755,8809197382782
로즈마리&페퍼훈제연어슬라이스,리스테리아모노사이토제네스검출,동원산업(주)부산공장,부산광역시서구원양로147(암남동),0512500670,8809433791231
훈제연어슬라이스허브,리스테리아모노사이토제네스검출,(주)영피쉬,대구광역시서구서대구로63길11(비산동),0533513755,8809197382805
훈제연어슬라이스스파이스,리스테리아모노사이토제네스검출,(주)영피쉬,대구광역시서구서대구로63길11(비산동),0533513755,8809197382799
파슬리,기준및규격초과,(주)두비산업,경기도군포시산본로77번길255층(일부),0314778524,
크릴오일58,식품첨가물(헨산)기준규격부적합,(주)알피바이오,경기도화성시마도면청원산단5길60(생산동2층3층),0313531361,8809470006893
크릴오일(KRILLOIL),헥산부적합,주식회사유에스파마텍코리아,부산광역시동구중앙대로180번길6-121303호(초량동디케이빌딩),07044157993,
명가닭곰탕,대장균기준규격부적합,한상가득식품,경기도파주시방축길131-19,003109412747,
바이탈킹크릴1200,초산에틸부적합,이알엠주식회사,서울특별시송파구올림픽로32길21-9(방이동)3층,07046557659,
바이탈킹크릴1200,초산에틸부적합,주식회사명성뉴트라,서울특별시종로구삼봉로81510호(수송동두산위브파빌리온),07046557659,
바이탈킹크릴1200,초산에틸부적합,주식회사명성뉴트라,서울특별시종로구삼봉로81510호(수송동두산위브파빌리온),07046557659,
남극파워크릴,초산에틸부적합,주식회사명성뉴트라,서울특별시종로구삼봉로81510호(수송동두산위브파빌리온),07046557659,
아메리카노스위트,세균수기준치초과검출,(주)한국데코로,충청남도금산군부리면갈티길64(주한국데코로제2공장),0417510771,8801767338311
라온하제크릴오일1300,초산에틸부적합,아워네이처,경기도성남시분당구판교역로192번길14(삼평동)4층439호,,
크릴파워,초산에틸부적합,이지메디칼,인천광역시부평구경원대로1240(산곡동5층일부),0325275580,
이지크릴오일,초산에틸부적합,이지메디칼,인천광역시부평구경원대로1240(산곡동5층일부),0325275580,
에크미퓨어크릴오일,초산에틸부적합,주식회사명성뉴트라,서울특별시종로구삼봉로81510호(수송동두산위브파빌리온),07046557659,
버터밀크파우더,유통기한경과제품을원료로사용,(주)피엔에프에스,경기도안산시단원구해안로136(목내동),0314955555,
파슬리,농약잔류허용기준위반제품소분판매,(주)이슬나라,대구광역시북구칠성남로35길5(2층칠성동2가),4232776,8809045621087
파슬리,농약잔류허용기준위반제품소분판매,(주)한식품,경기도포천시군내면용정경제로1길48-52(가동1층),0315333117,8807931008134
파슬리,농약잔류허용기준위반제품소분판매,(주)이슬나라,대구광역시북구칠성남로35길5(2층칠성동2가),0534232776,8809045622145
파슬리,농약잔류허용기준위반제품소분판매,덕화푸드,경기도고양시덕양구동헌로225번길50(3동일부호대자동),0319676497,8809531600756
뽀미포,리스테리아모노사이토제네스검출,이싼푸드,경기도화성시서신면흔들길36,0313567886,8809551790086
SK매직포터블제빙기,수입신고미실시,포시엠컴퍼니주식회사,경기도성남시수정구청계산로459번길8(상적동)3층,0216610350,
SK매직포터블제빙기,수입신고미실시,포시엠컴퍼니주식회사,경기도성남시수정구청계산로459번길8(상적동)3층,0216610350,
SK매직포터블제빙기,수입신고미실시,포시엠컴퍼니주식회사,경기도성남시수정구청계산로459번길8(상적동)3층,0216610350,
전기제빙기,수입신고미실시,포시엠컴퍼니주식회사,경기도성남시수정구청계산로459번길8(상적동)3층,0216610350,
FORCM제빙기,수입신고미실시,포시엠컴퍼니주식회사,경기도성남시수정구청계산로459번길8(상적동)3층,0216610350,
SK매직포터블제빙기,수입신고미실시,포시엠컴퍼니주식회사,경기도성남시수정구청계산로459번길8(상적동)3층,0216610350,
파슬리,국내미등록농약인펜메디팜(Phenmedipham)과에토퓨메세이트(Ethofumesate)가각각0.32mg/kg과0.63mg/kg검출되어부적합(적용규격:0.08mg/kg이하),(주)두비산업,경기도군포시산본로77번길255층(일부),0314778524,
햄프강황환,대마씨유를원료로사용한기타가공식품의기준규격THC초과검출(116mg/kg검출),아임유어스킨,서울특별시서초구방배로93(방배동)보령빌딩329호,,
보리어린잎분말,금속성이물기준초과,인그린(주),경기도포천시일동면새낭로184,5333200,미표시제품
햄프씨드오일,대마씨유의기준규격(10mg/kg이하)인THC초과검출(1124mg/kg검출),아임유어스킨,서울특별시서초구방배로93(방배동)보령빌딩329호,,
햄프씨드오일,대마씨유기준규격(10mg/kg이하)인THC초과검출(1596mg/kg),(주)한국생활건강,경기도안성시원곡면지산길55-157(A동),,미표시제품
고박사햄프씨드오일,대마씨유의기준규격(10mg/kg이하)인THC초과검출(1161mg/kg),(주)한국생활건강,경기도안성시원곡면지산길55-157(A동),07047063366,미표시제품
웰러스크릴오일58,초산에틸부적합,(주)다인내추럴,충청남도천안시동남구가송로130-33,0415751599,
보리어린잎분말,금속성이물기준초과,주식회사헬로팜,대전광역시대덕구한남로114번길64(지하동12호오정동대덕상가아파트),0426219364,미표시제품
노니분말,금속성이물기준초과,주식회사헬로팜,대전광역시대덕구한남로114번길64(지하동12호오정동대덕상가아파트),0426219364,미표시제품
모리베다NKO크릴오일,초산에틸메틸알콜부적합,해피플러스,경기도부천시신흥로170(중동)위브더스테이트501동3105호,,
에스엔킹크릴,초산에틸부적합,유한회사바이탈트리코리아,경기도안양시동안구관평로170번길43(관양동)훼미리타운5층501호,0313832667,
초미립보리새싹분말,금속성이물기준초과,주식회사신영허브,서울특별시동대문구약령동길31(1~3층제기동),029639255,
크릴오일맥스1500,초산에틸부적합,(주)스카이물산,경기도성남시분당구황새울로360번길21(서현동신영펠리스타워1076호),,
데일리크릴오일1300,헥산부적합,(주)이너네이쳐,서울특별시영등포구당산동버드나루로1192층,07048483911,
슈퍼크릴오일1300,헥산부적합,(주)이너네이쳐,서울특별시영등포구당산동버드나루로1192층,07048483911,
크릴오일,헥산부적합,(주)더네이처,인천광역시미추홀구주안로211(주안동)103호(일부),0262037131,
스페셜크릴오일1300,헥산부적합,(주)이너네이쳐,서울특별시영등포구당산동버드나루로1192층,07048483911,
남극크릴오일500,헥산부적합(유통기한:2023.03.17.)에톡시퀸헥산부적합(유통기한:2023.02.14.),비타민뱅크(주),서울특별시강동구양재대로1377(5층509호성내동삼원빌딩),025085700,
에코크릴오일1300,헥산부적합,(주)이너네이쳐,서울특별시영등포구당산동버드나루로1192층,07048483911,
레드크릴오일1300,헥산부적합,(주)이너네이쳐,서울특별시영등포구당산동버드나루로1192층,07048483911,
스페셜크릴오일1300,헥산부적합,(주)이너네이쳐,서울특별시영등포구당산동버드나루로1192층,07048483911,
프리미엄크릴오일1300,헥산부적합,대성바이오,서울특별시동작구현충로151(지하층9호흑석동한강현대아파트상가),,
킹크릴오일1300,헥산부적합,(주)이너네이쳐,서울특별시영등포구당산동버드나루로1192층,07048483911,
크릴오일1300골드,헥산부적합,대성바이오,서울특별시동작구현충로151(지하층9호흑석동한강현대아파트상가),,
구운조미오징어,유통기한초과표시,동해안황태채,강원도양양군양양읍동해대로3019,,미표시제품
크릴오일100,이소프로필알콜부적합,블랙오닉스,경기도고양시일산서구일산로725번길19(대화동)1층,03180865249,
남극레드크릴오일100%,이소프로필알콜부적합,천조인터내셔널,서울특별시구로구가마산로282(구로동)대림오피스밸리9층962호,,
프리미엄남극크릴오일58,에톡시퀸헥산부적합,주식회사허니엘,경기도고양시일산서구중앙로1443(주엽동)302호,,
크릴오일,초산에틸이소프로필알콜부적합,(주)올가닉애드,서울특별시서초구사평대로140(지하1층B124-1호반포동),,
글레이설크릴오일,이소프로필알콜부적합,(주)영신건강하이비,서울특별시서초구방배로110(301호방배동석교빌딩),025860866,
크릴오일,이소프로필알콜초산에틸부적합,에이치엘티,서울특별시송파구성내천로102(오금동)고창빌딩3층302,024028910,
쏘팡핫도그,무신고소분한제품을사용하여제품을제조판매(식품위생법제4조위반),(주)와이앤비푸드농업회사법인,충청남도논산시매죽헌로398,0417412980,8809368831668
쏘팡핫도그,무신고소분한제품을사용하여제품을제조판매(식품위생법제4조위반),(주)와이앤비푸드농업회사법인,충청남도논산시매죽헌로398,0417412980,8809368831651
잭씨드인브라인,식품원료로사용할수없는바라밀씨앗함유,한스무역,인천광역시중구축항대로106(항동7가)3층(일부),0328850044,
김유조안동수정과,세균수기준규격부적합,안동식혜영농조합법인,경상북도안동시송천길123(송천동),0548230117,8809266550234
슈퍼쎈크릴오일,에톡시퀸기준초과,(주)네이처비에프,경기도김포시통진읍애기봉로616-21(1동2동3동4동일부5동),07042151892,8809648830107
대구축산농협한우사골곰탕,세균발육양성,(주)웰빙푸드농업회사법인,전라남도영광군영광읍대하길55-4,0613531004,8809415980332
크릴오일1000,에톡시퀸부적합,(주)헬스하우스,서울특별시동대문구장한로79(2층장안동),9263840,
크릴오일,에톡시퀸부적합,아포스캐리(APOTHECARY),경기도안양시만안구병목안로15(안양동)BYC오피스텔A동1203호,,
크릴오일,이소프로필알콜초산에틸부적합,주식회사신영허브,서울특별시동대문구약령동길31(1층제기동),029640968,
제육덮밥용,대장균군기준규격부적합,창조식품,경기도의정부시입석로32번길23(녹양동지상12층),0318554957,8809215431041
업다운곤약젤리리치,보존료(안식향산)기준규격부적합,도투락,경상북도영천시화산면유성길75-5,0543359811,8809100014670
업다운곤약젤리석류,보존료(안식향산)기준규격부적합,도투락,경상북도영천시화산면유성길75-5,0543359811,8809100014687
크릴오일,이소프로필알콜부적합,(주)햅스토어,경기도용인시처인구삼백로724번길28나동1층(일부),07040701212,
퍼펙트크릴오일1200,헥산부적합,주식회사원삼메디,인천광역시부평구가재울로1612층일부(십정동),,
크릴오일(200kg)(KRILLOIL),에톡시퀸부적합,(주)셀렉스팜,서울특별시양천구신목로12길10(지상1층신정동),0226423996,
크릴오일(100kg)(KRILLOIL),헥산부적합,(주)동일팜텍,서울특별시강남구남부순환로2734(도곡동중앙빌딩3층),0226431853,
녹십초크릴오일수,식품첨가물(헨산)기준규격부적합,(주)녹십초알로에,인천광역시남동구남동대로302(가동12층논현동),0328126848,8809170996692
뽀로로입술캔디,수입신고를하지않은기구를식품제조에사용,다이식품제2공장,인천광역시강화군불은면불은남로204-27(다이식품외3필지),0329375895,8809146200358
강한IPA,유통기한경과된원료사용,플래티넘크래프트맥주(주),충청북도증평군울어바위길79-46중부로2659(창고),0438386076,
친환경새싹귀리분말,금속성이물기준초과,주식회사디딤푸드,서울특별시동대문구고산자로511(1층제기동),0,미표시제품
빨라낭파파파야샐러드용드레싱,식품위생법제4조제6호위반,이앤케이트레이딩,인천광역시미추홀구아암대로29번길16(용현동인천용현엑슬루타워105)2202호(일부),,
양념조개젓,A형간염바이러스유전자검출,(주)대광무역,인천광역시중구축항대로86번길138(203호항동7가),0313856942,
조개젓,A형간염바이러스유전자검출,주식회사천복,인천광역시중구중앙동3가홍예문로7포트뷰1101호(일부1호),,
산초,농산물잔류농약허용기준초과,(주)대화엠피,서울특별시마포구월드컵북로4길53(동교동대화빌딩)1층,,
클린크릴오일1200,이소프로필알콜8.1mg/kg(기준:불검출)검출되어부적합,세움커머스,서울특별시노원구상계로3길9(상계동)2층우측,,
슈퍼쎈크릴오일,에톡시퀸기준초과,(주)네이처비에프,경기도김포시통진읍애기봉로616-21(1동2동3동4동일부5동),07042151892,미표시제품
크릴100,에톡시퀸기준초과,(주)힐링,경기도광주시두둘기길66-4,0317614541,8809198233052
프리미엄크릴오일1000,초산에틸19.6mg/kg(기준규격:불검출)검출되어부적합,(주)비헬스코리아,경기도고양시덕양구동헌로235번길19(대자동),023074551,
지노핀크릴오일,헥산51.0mg/kg(기준:5mg/kg)검출되어부적합,(주)RKMTech,서울특별시서초구강남대로95길9-10(잠원동)101호(잠원동제이빌딩),5775901,
크릴오일1000,에톡시퀸1.4mg/kg(기준:0.2mg/kg이하)검출되어부적합,(주)헬스하우스,서울특별시동대문구장한로79(2층장안동),9263840,
슈퍼파워크릴오일56,헥산1072mg/kg(기준:5mg/kg이하)검출되어부적합,내츄럴삼육오주식회사,경기도고양시일산동구무궁화로42-38(201호장항동범진빌딩),0319011512,
블루오션크릴오일,이소프로필알콜13.7mg/kg(기준:불검출)검출되어부적합,블랙오닉스,경기도고양시일산서구일산로725번길19(대화동)1층,,
크릴오일,초산에틸15.7mg/kg(기준규격:불검출)검출되어부적합,에이치엘티,서울특별시송파구성내천로102(오금동)고창빌딩3층302,024028910,
뉴브리아크릴오일,초산에틸82.4mg/kg(기준:불검출)검출되어부적합,주식회사유케이핼스케어,서울특별시영등포구당산로175상가동204호(당산동4가),,
남극크릴오일500,에톡시퀸0.5mg/kg(기준:0.2mg/kg이하)검출되어부적합,(주)엔젯오리진,부산광역시해운대구센텀중앙로90(11층1101호재송동큐비e센텀),15449048,
울트라맥스크릴오일58,에톡시퀸0.7mg/kg(기준:0.2mg/kg이하)검출되어부적합,아워네이처,경기도성남시분당구판교역로192번길14(삼평동)4층439호,,
새싹보리분말,대장균기준규격부적합및금속성이물기준초과,농업회사법인더불어실버팜주식회사,경상북도영천시고경면상계로202,,미표시제품
뽀로로데일리비타젤리비타민C,건강기능식품에관한법률제24조(기준규격위반건강기능식품의판매등의금지)제1항위반,(주)에스디푸드,경기도부천시부천로186번길26(춘의동)미래타워,0326652345,
유씨씨더블렌드117,수입신고완료전반입판매,유씨씨커피한국주식회사,서울특별시강남구논현로152길21(5층신사동),025116295,
쇼쿠닝드립마일드블랜드18P,수입신고완료전반입판매,유씨씨커피한국주식회사,서울특별시강남구논현로152길21(5층신사동),025116295,
유씨씨더블렌드114,수입신고완료전반입판매,유씨씨커피한국주식회사,서울특별시강남구논현로152길21(5층신사동),025116295,
쇼쿠닝드립스페셜블랜드8P,수입신고완료전반입판매,유씨씨커피한국주식회사,서울특별시강남구논현로152길21(5층신사동),025116295,
쇼쿠닝드립마일드블랜드8P,수입신고완료전반입판매,유씨씨커피한국주식회사,서울특별시강남구논현로152길21(5층신사동),025116295,
쇼쿠닝드립스페셜블랜드18P,수입신고완료전반입판매,유씨씨커피한국주식회사,서울특별시강남구논현로152길21(5층신사동),025116295,
쇼쿠닝드립스위트모카블랜드18P,수입신고완료전반입판매,유씨씨커피한국주식회사,서울특별시강남구논현로152길21(5층신사동),025116295,
양념조개젓,A형간염바이러스유전자검출,(주)대광무역,인천광역시중구축항대로86번길138(203호항동7가),0313856942,
사골진국,대장균수초과,웅이네푸드,대전광역시서구배재로233번길61(변동),,
검은콩청국장분말,금속성이물기준초과,함양농협,경상남도함양군함양읍한들로264,0559638573,8804612410101
형도니의도니도니돈까스치즈,장출혈성대장균검출,(주)대흥푸드,인천광역시서구검단로93번길9(오류동),0327155785,8809267018276
보리어린잎(분말및분태),대장균기준규격부적합,주식회사헬로팜,대전광역시대덕구한남로114번길64(지하동12호오정동대덕상가아파트),0426219364,미표시제품
고기짜장,세균발육양성,칠갑농산주식회사,충청남도청양군충절로872-6,0419436670,8801759017460
보리새싹가루,금속성이물기준초과,농업회사법인푸른산주식회사,서울특별시동대문구약령동길124(제기동지하1층~지상1층),0218005548,미표시제품
소금대롱과자,이물(쥐머리)혼입,영진FD,경상남도김해시한림면안곡로437,0553431915,8809021740054
그린아보레센스,정부수거검사부적합(대장균군부적합),(주)네추럴에프앤피2공장,충청북도청주시청원구오창읍양청송대길38,0432111056,8809162794718
우리집누룽지,금속이물혼입,(주)시아스순창공장,전라북도순창군풍산농공길36,0636532013,8809489618384
우리집누룽지,금속이물혼입,(주)시아스순창공장,전라북도순창군풍산농공길36,0636532013,8809489618377
오케이쿡육개장,세균발육양성,(주)교동식품,충청북도옥천군옥천읍지용로181,0437319302,8801118002564
냉동개아지살(가리비관자),카드뮴기준규격초과,(주)오션스코리아,부산광역시서구원양로1(B동7층702호암남동수산가공선진화단지),0512458801,
제과용브러쉬,수입식품안전관리특별법제20조제1항위반(수입신고하지않음),(주)델키,경기도고양시덕양구호국로604,0319815788,
실습용과학기구(CHEMICALMIXER),수입식품등수입신고를하지아니한기구를식품용으로유통판매함(식품위생법제4조제6호위반),(주)삼우힐링라이프,경기도시흥시계수로126번길22(계수동)1층(일부),,
고산味소한우미소랑사골곰탕,미생물(세균발육)부적합,농업회사법인모심유한회사,전라북도완주군고산면원서봉길68,,8809378531022
북극성라거,유통기한경과된원료사용,주식회사가나다라브루어리,경상북도문경시문경대로625-11층,07077992428,
소나기헬레스,유통기한경과된원료사용,주식회사가나다라브루어리,경상북도문경시문경대로625-11층,07077992428,
실리콘지퍼백,수입신고무신고제품수입판매,(주)가승물류,전라남도광양시항만7로19(도이동)2층,0617917787,
주흘바이젠,유통기한경과된원료사용,주식회사가나다라브루어리,경상북도문경시문경대로625-11층,07077992728,
소나기헬레스,유통기한경과원료사용,주식회사가나다라브루어리,경상북도문경시문경대로625-11층,07077992428,8809641160072
오미자에일,유통기한경과된원료사용,주식회사가나다라브루어리,경상북도문경시문경대로625-11층,07077992428,
북극성라거,유통기한경과된원료사용,주식회사가나다라브루어리,경상북도문경시문경대로625-11층,07077992428,8809641160164
팔팔IPA,유통기한경과된원료사용,주식회사가나다라브루어리,경상북도문경시문경대로625-11층,07077992428,
주흘바이젠,유통기한경과된원료사용,주식회사가나다라브루어리,경상북도문경시문경대로625-11층,07077992428,
은하수스타우트,유통기한경과된원료사용,주식회사가나다라브루어리,경상북도문경시문경대로625-11층,07077992428,8809641160010
문경새재페일에일,유통기한경과된원료사용,주식회사가나다라브루어리,경상북도문경시문경대로625-11층,07077992428,8809641160027
문경새재페일에일,유통기한경과된원료사용,주식회사가나다라브루어리,경상북도문경시문경대로625-11층,07077992428,
오미자에일,유통기한경과된원료사용,주식회사가나다라브루어리,경상북도문경시문경대로625-11층,07077992428,8809641160034
은하수스타우트,유통기한경과된원료사용,주식회사가나다라브루어리,경상북도문경시문경대로625-11층,07077992428,
은하수스타우트,유통기한경과된원료사용,주식회사가나다라브루어리,경상북도문경시문경대로625-11층,07077992428,
북극성라거,유통기한경과된원료사용,주식회사가나다라브루어리,경상북도문경시문경대로625-11층,07077992428,
소나기헬레스,유통기한경과된원료를사용,주식회사가나다라브루어리,경상북도문경시문경대로625-11층,07077992428,
점촌IPAoriginal,유통기한경과된원료사용,주식회사가나다라브루어리,경상북도문경시문경대로625-11층,07077992428,
오미자에일,유통기한경과된원료사용,주식회사가나다라브루어리,경상북도문경시문경대로625-11층,07077992428,
점촌IPAoriginal,유통기한경과된원료사용,주식회사가나다라브루어리,경상북도문경시문경대로625-11층,07077992728,8809641160058
주흘바이젠,유통기한경과된원료사용,주식회사가나다라브루어리,경상북도문경시문경대로625-11층,07077992428,8809641160041
점촌IPAoriginal,유통기한경과된원료사용,주식회사가나다라브루어리,경상북도문경시문경대로625-11층,07077992428,
맛나는냉동지단채(살균제품),살모넬라검출,농업회사법인삼영후레쉬주식회사,경기도안성시미양면강덕1길58-15,0316737214,
헴프씨드오일,테트라하이드로칸나비놀기준초과,(주)새싹처럼,경기도김포시양촌읍삭시갈마로3-1(가동),0319968671,미표시제품
헴프씨드오일,테트라하이드로칸나비놀기준초과,(주)새싹처럼,경기도김포시양촌읍삭시갈마로3-1(가동),0319968671,미표시제품
대두조직단백(TEXTUREDSOYPROTEIN),이산화황기준치초과,주식회사우리상사,충청남도계룡시두마면왕대로69-14,0428241614,
대두조직단백(TEXTUREDSOYPROTEIN),이산화황규격초과,현진그린밀(주),서울특별시송파구마천로28길12(2층201호오금동),0234363234,
건조고구마,이산화황사용기준초과검출,(주)삼주국민마트,경기도포천시무림길63,0318368811,미표시제품
대두조직단백(TEXTUREDSOYPROTEIN),이산화황규격초과,현진그린밀(주),서울특별시송파구마천로28길12(2층201호오금동),0234363234,
노니열매파우더,금속성이물기준초과,(주)한국생활건강,경기도안성시원곡면지산길55-157(A동),07047063366,8809470002673
감자칼(5종),수입신고미실시제품수입판매,가스텍,인천광역시계양구계양문화로59번길11(계산동4층401호),0325552603,
백년비책,세균수기준규격부적합,(주)한제원,경기도하남시검단산로42-1(가동하산곡동),0317949801,8809553700533
돌핀젤리바이트,「식품의기준및규격」제5.1.3)(1)제조가공기준부적합(너비1.5cm이상중량20g),(주)일신국제무역,경기도광주시오포로769-12,0317972902,
돌핀젤리바이트,「식품의기준및규격」제5.1.3)(1)제조가공기준부적합(너비1.5cm이상중량20g),(주)일신국제무역,경기도광주시오포로769-12,0317972902,
면사랑쇠고기맛조미육수,수입신고를하지아니하고수입한필름으로제조또는포장으로사용,(주)면사랑,충청북도진천군이월면궁동길51-24,0435341046,
냉면육수(동치미맛),수입신고를하지아니하고수입한필름으로제조또는포장으로사용,(주)면사랑,충청북도진천군이월면궁동길51-24,0435341046,
면사랑칡냉면용육수,수입신고를하지아니하고수입한필름으로제조또는포장으로사용,(주)면사랑,충청북도진천군이월면궁동길51-24,0435341046,
면사랑가쓰오메밀장국,수입신고를하지아니하고수입한필름으로제조또는포장으로사용,(주)면사랑,충청북도진천군이월면궁동길51-24,0435341046,
냉면육수(사골맛),수입신고를하지아니하고수입한필름으로제조또는포장으로사용,(주)면사랑,충청북도진천군이월면궁동길51-24,0435341046,
면사랑프리미엄김장동치미냉면육수,수입신고를하지아니하고수입한필름으로제조또는포장으로사용,(주)면사랑,충청북도진천군이월면궁동길51-24,0435341046,
면사랑동치미맛냉면육수,수입신고를하지아니하고수입한필름으로제조또는포장으로사용,(주)면사랑,충청북도진천군이월면궁동길51-24,0435341046,
쇠고기맛조미육수,수입신고를하지아니하고수입한필름으로제조또는포장으로사용,(주)면사랑,충청북도진천군이월면궁동길51-24,0435341046,
면사랑프리미엄가쓰오냉메밀장국,수입신고를하지아니하고수입한필름으로제조또는포장으로사용,(주)면사랑,충청북도진천군이월면궁동길51-24,0435341046,
냉동카사바,납기준초과,주식회사푸른푸드,경기도김포시김포한강4로547(구래동)310호,07075149998,
볶음콩가루,금속성이물기준초과,한승식품,경기도김포시월곶면포내로181(가동및창고),0319972734,8809226825334
날콩가루,금속성이물기준초과,한승식품,경기도김포시월곶면포내로181(가동및창고),0319972734,8809226825341
건강한프리미엄석류원액,아조루빈검출원료사용,주식회사내츄럴코어,전라북도고창군부안면복분자로434-50,0635640910,8809380700478
석류100,아조루빈검출원료사용,(주)웰팜,충청북도음성군금왕읍금일로546번길87,0438813312,8801052740225
콜라겐,아조루빈검출원료사용,(주)웰팜,충청북도음성군금왕읍금일로546번길87,0438813312,8801052740232
석류100,아조루빈검출원료사용,모서농협유통가공사업소,경상북도상주시모서면백화로1439,0545332115,8809423590097
아내의석류즙,아조루빈검출원료사용,주식회사내츄럴코어,전라북도고창군부안면복분자로434-50,0635640910,8809380700560
정직한농부의석류,아조루빈검출원료사용,(주)알파바이오,경상북도영천시청통면청통로94-12,0539398732,8809567080096
순수석류즙,아조루빈검출원료사용,코엔에프(유),전라북도김제시금구면봉두로148-22,0637178001,8809351442819
추억의어포오리지널,보존료(파라옥시안식향산에틸)기준규격부적합,(주)명성리프레쉬,부산광역시사하구장림번영로104번길112(장림동),0512615784,8804952002127
구운연자육,유통기한을사실과다르게표시,팜스로드,서울특별시동대문구제기로44-8(1층제기동),029598854,미표시제품
석류과즙농축액,타르색소(아조루빈)검출,우리들상사(주),경기도고양시일산동구무궁화로42-38(301호장항동범진빌딩),0319066118,
석류과즙농축액,타르색소(아조루빈)검출,우리들상사(주),경기도고양시일산동구무궁화로42-38(301호장항동범진빌딩),0319066118,
주머니속홍삼정,세균수기준규격부적합,영농조합법인물댄동산,경상남도거제시옥산금성길23(다동1~2층),0556365300,8809446690088
보리순추출분말,금속성이물기준초과,(주)바이오하우스,서울특별시동대문구약령중앙로7-4(제기동)대산빌딩301호,029572049,
인진쑥환,금속성이물기준초과,인제농협가공사업소,강원도인제군이평로261,0334621671,8803656000316
인진쑥환,금속성이물기준초과,인제농협가공사업소,강원도인제군이평로261,0334621671,8803656001108
보리어린잎분말,금속성이물기준초과,대륙유통,대전광역시동구옥천로211(1층판암동),0422849113,미표시제품
유기농보리새싹분말,금속성이물기준초과,농업회사법인(유)한농마을,경상북도울진군금강송면왕피길56,0547817129,8809127503065
유기농새싹보리분말,금속성이물기준초과,한농유기농건강체험촌(영),경상북도상주시외서면낙원동길161-6,0545357090,미표시제품
보리어린잎분말,금속성이물기준초과,대륙유통,대전광역시동구옥천로211(1층판암동),0422849113,8809627000392
새싹보리파우더,금속성이물기준초과,(주)에프엔디,대구광역시서구장산로232(1층중리동),18005867,8809527781773
보리새싹분말,금속성이물기준초과,농업회사법인(주)두손애약초,경상북도영천시천문로752(오미동),0538538551,8809553380162
새싹보리분말,금속성이물기준초과,진성엔에프,경기도양주시은현면화합로1080번길257-11(ABC동전체),0318741144,8809596191268
유기농새싹보리분말,금속성이물기준초과,으뜸농부협동조합,전라북도정읍시2산단5길37(하북동),0635387260,미표시제품
친환경새싹보리분말,금속성이물기준초과,담아온약초,경상북도영천시호국로74(지하1층야사동),0543389417,미표시제품
새싹보리파우더,금속성이물기준초과,(주)에프엔디,대구광역시서구장산로232(1층중리동),18005867,8809698200042
153꿀생강차,세균수기준규격부적합,녹차원주식회사,경기도포천시창수면창동로293,0315323944,8801767921292
내몸애검은콩두유,세균발육양성,(주)내몸애푸드,강원도양구군정중앙로548,0334819440,8809265110026
트롤릭트비스(30412448),DBP1.6mg/L검출(기준:0.3mg/L이하),이케아코리아유한회사,경기도광명시일직로17(일직동),023108700,
트롤릭트비스(40429189),DBP1.7mg/L검출(기준:0.3mg/L이하)javascript:void(null);,이케아코리아유한회사,경기도광명시일직로17(일직동),023108700,
트롤릭트비스(80443329),DBP1.8mg/L검출(기준:0.3mg/L이하),이케아코리아유한회사,경기도광명시일직로17(일직동),023108700,
고려홍삼순액,세균수기준규격부적합,바산고려홍삼주식회사,경기도안성시대덕면모산로431,0316767772,8809163940688
고려홍삼순액,세균수기준규격부적합,바산고려홍삼주식회사,경기도안성시대덕면모산로431,0316767772,8809163940718
자연내림고려홍삼액골드,세균수기준규격부적합,주식회사동진제약,충청남도금산군제원면암질골길23,0417549372,8809059644898
파마젠썬빛D31000IU플러스(PHARMAGENSUNVITD31000IUPLUS),셀레늄함량부적합(1021%표시량55ug/300mg),(주)파마택코리아,경기도용인시기흥구흥덕중앙로120B157(영덕동U-TOWER),0312111103,
자연내림고려홍삼액골드,세균수기준규격부적합,주식회사동진제약,충청남도금산군제원면암질골길23,0417549372,8809059644744
NITRILEGLOVE(파우더프리),수입신고미실시제품수입판매,(주)코스모스웨이,인천광역시서구가정로37번길45(가좌동)2층(일부),0325557052,
액티브바이오틱스500,프로바이오틱스수부적합,(주)헬스메디,서울특별시송파구충민로66(문정동)가든파이브라이프Y-9150호,0221573878,8809609323020
LATEXGLOVE(파우더프리),수입신고미실시제품수입판매,(주)코스모스웨이,인천광역시서구가정로37번길45(가좌동)2층(일부),0325557052,
글램디컷씨엘에이(CLA),기능성분함량부적합,콜마비앤에이치(주)푸디팜사업부문,충청북도음성군대소면대풍산단1길8,0435356691,8809506807333
트레드키퓨어팜올레인베지트블오일,벤조피렌부적합,성도물산(주),부산광역시동구중앙대로296번길4(403호초량동동일빌딩),0513148882,
냉동소족,니트로푸란대사물질(SEM)검출,주식회사팬텀트레이딩,경기도성남시분당구정자일로158502호(정자동백궁프라자2),0317170597,
킬로다운발포다이어트,건강기능식품유통전문판매업자가제품의유통기한을변조하여판매,수암제약주식회사,서울특별시서초구강남대로27길9(1층양재동),0234636200,8809159469674
냉동다슬기살(자숙),납기준초과검출,주식회사와이에스,부산광역시서구원양로105(암남동원양프라자506호),0512541908,8809110656419
니트릴장갑,식품용기구(식품용장갑)수입신고미실시,(주)자파,경기도김포시고촌읍인향로244번길6-11가동,,
다슬기,납기준초과,(주)오대양씨푸드,인천광역시중구연안부두로107번길15-12(항동7가),0328887885,8809178591714
서울찰진옥수수,대장균군및세균수기준초과부적합,(유)대원푸드,전라북도부안군백산면지운로237,0635810462,8809089691367
후레쉬캔디딸기맛,대장균군및세균수기준초과부적합,(유)대원푸드,전라북도부안군백산면지운로237,0635810462,8809089690056
고기삶는티백,수입신고를하지않은식품포장재(여과지)사용,(주)해마,강원도태백시계산11길35(장성동),0335829221,8801052039671
해물국물내기티백,수입신고를하지않은식품포장재(여과지)사용,(주)해마,강원도태백시계산11길35(장성동),0335829221,8801052008622
다음레모네이드후레쉬,보존료(프로피온산)기준규격부적합,(주)원우,충청북도음성군금왕읍용담길88-9,0438771472,8809058700717
황태로맛을낸만능육수티백,수입신고를하지않은식품포장재(여과지)사용,(주)해마,강원도태백시계산11길35(장성동),0335829221,8801052023892
멸치국물내기티백,수입신고를하지않은식품포장재(여과지)사용,(주)해마,강원도태백시계산11길35(장성동),0335829221,8801052745220
보리새싹가루(분말),금속성이물기준초과,팜스로드,서울특별시동대문구제기로44-8(1층제기동),029598854,
화과방통단팥,세균발육양성,(주)대두식품,전라북도군산시서수면상장곤윗길23,0634503500,8807999041319
베리베리풀리고,세균수기준규격부적합,(주)화인에프티,충청남도공주시정안면차령로3524,0418521061,8809524840176
새싹보리분말,금속성이물기준초과,자연과사람,경기도고양시일산서구호수로838번길46-18(지하1층일부호대화동),,8809458610210
양념조개젓,A형간염바이러스유전자검출,디와이무역,인천광역시중구서해대로209번길66(가동2층303호항동7가),07075582031,
양념바지락,A형간염바이러스유전자검출,강수식품,충청남도논산시계백로2116,0417362271,미표시
양념바지락젓갈,A형간염바이러스유전자검출,(주)남경물산,인천광역시중구축항대로86번길138(208동항동7가208호항동7가희창물산),0328818668,
양념조개젓,A형간염바이러스유전자검출,코사무역주식회사,인천광역시중구홍예문로7(11층1101-7호중앙동3가포트뷰오피스텔),07075502277,
종합제리,식품첨가물(식용색소적색2호)사용기준위반,설성한과,충청북도음성군가곡로469번길56-1,0438822359,8805609001043
나눔냄비,한글표시사항미표시,(주)에스엠한울,경기도부천시원종로64(원종동지하1층일부),0326768284,
헬시밸런스+,식품원료로사용불가원료사용,(주)가화에프앤씨,충청북도진천군덕산면이덕로730-15,0435338526,미표시제품
프리미엄매스틱,식품원료로사용불가원료사용제품소분,엠디에프앤팩킹,경기도양주시삼숭로58번길108-11(1층일부삼숭동),07076975458,8809430712642
와일드망고환,식품원료로사용불가원료사용,주식회사신영허브,서울특별시동대문구약령중앙로9(지하1층~지상1층제기동),029639255,미표시제품
매스틱환,식품원료로사용불가원료사용,건강플러스,서울특별시동대문구약령서길115-16(제기동1층2층일부),029637826,미표시제품
구기자환,식품원료로사용불가원료사용,주식회사신영허브,서울특별시동대문구약령중앙로9(지하1층~지상1층제기동),029639255,미표시제품
터머릭분,금속성이물기준초과,주식회사목화,충청북도청주시흥덕구옥산면신촌길72-14,0432980832,8809513880909
네이처드림매스틱분말스틱,식품원료로사용불가원료사용,(주)허브큐어,경기도포천시창수면창동로286-35,0315365545,8809297820221
터머릭분,금속성이물기준초과,주식회사목화,충청북도청주시흥덕구옥산면신촌길72-14,0432980832,8809513880183
아임더닥터매스틱분말스틱,식품원료로사용불가원료사용,(주)허브큐어,경기도포천시창수면창동로286-35,0315365545,8809507000306
터머릭분,금속성이물기준초과,주식회사목화,충청북도청주시흥덕구옥산면신촌길72-14,0432980832,8809513881371
매스틱1000,식품원료로사용불가원료사용,비타민마을제1공장,경기도포천시군내면반월산성로375번길71,07050995220,8809549091690
마스틱파우더,식품원료로허용되지않은제품을수입판매,(주)매스틱코리아,경기도고양시일산동구중앙로1191(장항동굿모닝법조타운1차903호),024581141,
키오스검매스틱,식품원료로허용되지않은제품을수입판매,(주)매스틱코리아,경기도고양시일산동구중앙로1191(장항동굿모닝법조타운1차903호),024581141,
매스틱,식품원료로사용불가원료사용,(주)힐링,경기도광주시두둘기길66-4,0317614541,미표시제품
프리미엄매스틱,식품원료로허용되지않은제품을수입판매,주진상사,서울특별시마포구양화로11길46(서교동2층일부),07086158717,
킹프리미엄프로바이오틱스,프로바이오틱스수표시량미달,(주)네이처생명과학,서울특별시성동구둘레9길20-5(지상4층402호성수동2가),,
프리미엄매스틱,식품원료로사용하여서는아니되는동식품을원료로사용,(주)더원비앤에프,경기도광주시도척윗로728,0317627408,
프리미엄프로바이오틱스,프로바이오틱스수표시량미달,(주)네이처생명과학,서울특별시성동구둘레9길20-5(지상4층402호성수동2가),,
러시베리차가버섯추출액,세균수기준규격부적합,(주)돋움,충청북도보은군삼승면남부로3750-341,0435436003,미표시제품
엘지에스리페어린I,유통기한이경과한원료사용,(주)뉴트롬,전라북도전주시덕진구원장동길111번지18호바이오식품산업화센터1층104호,,
잇퍼스트곡물(EatFirstgrain),금속성이물기준초과,애니타임,경기도남양주시진건읍독정로성지2길128(1층),0315284800,8809314480834
보리새싹가루,금속성이물기준초과,팜스로드,서울특별시동대문구제기로44-8(1층제기동),029598854,미표시제품
요구르겐요구르트향프로바이오틱스제품(50G*30),기준규격부적합,(주)위드재팬,서울특별시마포구동교로17길74층,0647440120,
요구르겐요구르트향프로바이오틱스제품(50G*30),기준규격부적합,(주)위드재팬,서울특별시마포구동교로17길74층,0647440120,
요구르겐요구르트향프로바이오틱스제품(50G*30),기준규격부적합,(주)위드재팬,서울특별시마포구동교로17길74층,0647440120,
핑거루트분말,금속성이물기준초과,청수생약,서울특별시동대문구약령중앙로61(1층제기동),07086143736,미표시제품
강황분말,금속성이물기준초과,주식회사생생드림,서울특별시동대문구약령서길115-16(지상3층지하1층제기동),,미표시제품
젤리콕콕딸기,황색포도상구균검출,동그린주식회사,강원도강릉시강동면단경로114,0336466670,8809106922306
풋사과분말,금속성이물(44.2mg/kg)검출,뉴로하스,경기도양주시고읍남로39번길129-10(광사동)1층103호,0318443375,
에버코코쿠킹코코넛오일,벤조피렌기준초과,(주)새싹처럼,경기도김포시양촌읍삭시갈마로3-1(가동),0319960671,8809498961037
에버코코쿠킹코코넛오일,벤조피렌기준초과,(주)새싹처럼,경기도김포시양촌읍삭시갈마로3-1(가동),0319960671,8809498961020
풋사과분말,금속성이물기준초과,우리가스토리,경기도양주시은현면운하로434번길2-9(가나동),07077624271,8809582547017
새싹보리분말,금속성이물기준초과,주식회사착한습관,경기도광주시오포읍오포로434-7(1층),03180229001,8809619440960
풋사과분말,금속성이물기준초과,우리가스토리,경기도양주시은현면운하로434번길2-9(가나동),07077624271,8809582547000
풋사과분말,금속성이물기준초과,우리가스토리,경기도양주시은현면운하로434번길2-9(가나동),07077624271,8809582540551
강황가루,금속성이물기준초과,(주)토종마을,경기도남양주시수동면남가로1771-40(1층2층),029663391,8809395453574
양념조개젓,A형간염바이러스유전자검출(유전자형1b),(주)대광무역,인천광역시중구축항대로86번길138(203호항동7가),0313856942,
노니주스원액,보존료_데히드로초산0.1g/kg검출,(주)디딤인터내셔널,서울특별시강북구한천로143길34-21(수유동)제일빌딩2층,0319429901,
헌트칠리소스,세균발육양성,씨제이프레시웨이(주),서울특별시중구동호로330(쌍림동5층),0221496114,
새싹보리분말,금속성이물기준초과,보미F&C,경기도김포시고촌읍신곡로120(1층),0319976516,8809478911205
블루플러스비타민C,건강기능식품(비타민C함량부족),비엘엔에이치(주),서울특별시금천구가산디지털1로25(가산동)대륭테크노타운17차1806~9호,0232819072,
헤마토코쿠스추출분말,금속성이물기준초과,보미F&C,경기도김포시고촌읍신곡로120,0319976516,8809478911700
칼로번,붕해도부적합,(주)에스엠홀푸드,서울특별시서초구강남대로631(잠원동)크레신타워814호,029535143,
6년근고려홍삼정센스틱,세균수(1ml당)부적합,주식회사고려인삼제조,전라북도남원시광치산업2길15,0637727797,8809499690455
샤브샤브(소),니켈기준초과검출,주식회사유진토스코,인천광역시남동구함박뫼로377번길102(AB동남촌동35블록5로트),0328228877,8809016411006
계피가루,금속성이물기준초과,농업회사법인(주)가고파힐링푸드,경상남도창원시마산회원구삼계로177,0552926642,8809334061006
강황분말,금속성이물기준초과,(주)티알아이,충청북도음성군금일로679-35,0438823752,8809365581870
계피가루,금속성이물기준초과,(주)신영에프에스,경기도광주시초월읍선동길12-4(1층),0317986435,8809258653981
울금가루,금속성이물기준초과,농업회사법인(주)가고파힐링푸드,경상남도창원시마산회원구삼계로177,0552926642,8809334061013
계피가루,금속성이물기준초과,주)신영에프에스,경기도광주시초월읍선동길12-4,0317966436,8809258654025
데카빌프로바이오틱스,기준규격부적합,(주)RKMTech,서울특별시서초구강남대로95길9-10(잠원동)101호(잠원동제이빌딩),5775901,
프로바이쌩얼라이브,기준규격부적합,(주)이너네이쳐,서울특별시영등포구당산동버드나루로1192층,07077959977,
진하당호박즙,세균수기준규격부적합,(주)휴온스내츄럴,충청북도진천군이월면진광로709-104,0435330629,8809621320113
붉은빛석류여인100,납기준초과검출,천보한방식품,경기도남양주시경춘로2177번길69,0315111287,8800940822333
새싹보리분말,금속성이물기준초과,이너솔루션,서울특별시은평구역말로9길29(2층대조동),07077054261,미표시제품
이너클렌즈히비스커스분말,금속성이물기준초과,세명제다영농조합법인,전라남도순천시주석로138-22(1층),0617533007,8809555960164
노니환,금속성이물기준초과,팜스로드,서울특별시동대문구제기로44-8(1층제기동),029598854,미표시제품
산수유환,금속성이물기준초과,단비식품,경기도고양시덕양구통일로140(삼송테크노밸리A동B213214호동산동),029638656,8809068120291
보리새싹분말,금속성이물기준초과,그린푸드,서울특별시동대문구약령서길44(2층제기동),07042429449,미표시제품
보리새싹분말,대장균기준규격부적합,조은약초,서울특별시동대문구홍릉로15길30(4층제기동),,미표시제품
6년근고려홍삼정로얄스틱,진세노사이드Rg1Rb1및Rg3의합(%)부적합,주식회사고려인삼제조,전라북도남원시광치산업2길15,0637727797,
금산홍삼진액골드,세균수기준규격부적합,주식회사고려인삼제조,전라북도남원시광치산업2길15(용정동),0637727797,8809499690134
보리어린잎분말,대장균기준규격부적합,우리가스토리,경기도양주시은현면운하로434번길2-9(가나동),07077624271,8809582544559
솔잎가루,금속성이물기준초과,함양농협,경상남도함양군함양읍한들로264,0559638573,8804612081028
자연을담은깔라만시파우더,금속성이물기준초과,(주)엔트리,경상남도양산시어실로469(어곡동),0557810152,8809566272614
히비스커스분말,금속성이물기준초과,지리산차천지,경상남도하동군정서길18-19,0558839665,미표시제품
지리산하늘담은돼지감자분말,금속성이물기준초과,지리산차천지,경상남도하동군정서길18-19,0558839665,미표시제품
노니라이프노니주스(NONILIFENONIJUICE),납기준초과,극동에치팜(주)2공장,충청남도예산군삽교읍산단1길144,0413313371,8809413681071
모링가잎분말,금속성이물기준초과,지리산차천지,경상남도하동군정서길18-19,0558839665,미표시제품
쑥분말,금속성이물기준초과,진도허브,전남진도군진도읍진도대로6811-10,07042006967,미표시제품
보리새싹분말,대장균기준규격부적합,(주)자연지애,경기도성남시중원구둔촌대로484(시콕스타워B102호일부B103호상대원동),0317512706,미표시제품
새싹보리착즙분말,식품첨가물(식용색소황색4호청색1호)사용기준위반,농업회사법인쌍계명차주식회사,경상남도하동군화개면쌍계로185-5(13동),0558848100,8805167007884
6년근고려홍삼정로얄스틱,진세노사이드Rg1Rb1Rg3의합(%)부적합,주식회사고려인삼제조,전라북도남원시광치산업2길15,0637727797,
바이오스라이프이에너지,비타민B6함량초과검출(규격:표시량80~150%결과:205%),유니시티글로벌매뉴팩쳐링주식회사,경기도이천시덕평로663번길127-16G동4층,15778269,
스파이클래식(SPYCLASSIC),허용외타르색소(아조루빈)검출,주식회사오아이오,경기도안산시단원구고잔로55(고잔동)중앙오피스텔1305호,0314100170,
스파이레드(SPYRED),허용외타르색소(아조루빈)검출,주식회사오아이오,경기도안산시단원구고잔로55(고잔동)중앙오피스텔1305호,0314100170,
스파이클래식(SPYCLASSIC),허용외타르색소(아조루빈)검출,주식회사오아이오,경기도안산시단원구고잔로55(고잔동)중앙오피스텔1305호,0314100170,
진생본6년근홍삼겔,기준·규격(진세노사이드)함량미달,(주)대은바이오,경기도파주시광탄면부흥로482,0319412011,
노니가루,금속성이물기준초과,농업회사법인(주)우리초,충청북도제천시바이오밸리1로68(1층왕암동),,8809262340341
발효노니환,금속성이물기준초과,효사모,서울특별시동대문구약령동길79(1층제기동),07042568388,미표시제품
함초노니분말,금속성이물기준초과,인그린(주),경기도포천시새낭로184,5333200,미표시제품
명품노니환,금속성이물기준초과,주식회사경주생약식품사업부,경기도가평군상면봉수로40-39,0315846629,8809211743070
노니환,금속성이물기준초과,내추럴참푸드,경기도고양시일산서구덕산로189번길92(가좌동),07088389902,8809332172865
노니노니젊어서NONI,금속성이물기준초과,그린헬스팜,경기도남양주시진접읍경복대로512번길41(가나사동),0315291155,8809556560226
노니환골드,금속성이물기준초과,금산한누리식품,충청남도금산군금성면어필각로84,0417514927,8809060071072
지영노니파우더,금속성이물기준초과,캄한무역,인천광역시미추홀구남주길125번길76(1층주안동),07087777006,미표시제품
노니환,금속성이물기준초과,(주)네이처비에프,경기도김포시통진읍애기봉로616-21(1동2동3동4동일부5동),0319811961,미표시제품
노니환,금속성이물기준초과,본초가,경상남도양산시웅상대로876-1(1층덕계동),0553883496,8809149901467
글루타치온알파,식품첨가물(나이아신)일반사용기준부적합,(주)현바이오텍,경기도남양주시수동면철마산로169번길14,16615750,8809448810002
광동노니파우더,금속성이물기준초과,(주)정우,경기도남양주시화도읍비룡로455-17,07082370039,8806002017501
토속약주,사카린나트륨0.10g/kg검출,금광탁약주제조장,경기도안성시금광면오산리50외2필지(경기도안성시금광면금광오산로106-46),0316764995,8809020180493
초이스엘고무장갑,무신고수입제품(식품용기구도안표시고무장갑),(주)지엠에스,경기도의왕시경수대로195(2층고천동),07082652293,
핑거루트환골드,금속성이물기준초과,금산한누리식품,충청남도금산군금성면어필각로84,0417514927,8809060070976
레몬밤분말,금속성이물기준초과,천년건강,서울특별시동대문구약령중앙로2길5(3층304호제기동),07088676435,미표시제품
쑥쑥빠져라,기준및규격(초산에틸)기준초과,(주)비오팜,경기도화성시팔탄면온천로237번길86-3,0313539736,8809164666532
프리미엄바이오틱스500,프로바이오틱스수부적합,(주)동호팜,서울특별시강남구개포로140길14(일원동동호빌딩601호),024455151,8806817016140
마늘쫑,잔류농약(프로사이미돈)기준초과검출(결과:1.90mg/kg기준:0.05mg/kg이하),주식회사강서유통,부산광역시강서구낙동남로666번길65(2층녹산동),0512710547,
두손으로생강청,세균수기준규격부적합,주식회사디자인앤본두,광주광역시동구제봉로213번길14-4(1층대인동),0622253630,8809484920024
노니분말,금속성이물기준초과,오양식품,부산광역시사상구장인로34(감전동),0513253318,8803489002051
도라지청,세균수기준규격부적합,인제농협가공사업소,강원도인제군이평로261,0334621671,8803656001368
엔조초이스프로바이오틱스,프로바이오틱스수부적합,(주)엔조코리아,서울특별시금천구두산로70현대지식산업센터A동T202호,07086255450,9421032380310
굿보리순쉐이크,대장균기준규격부적합,농업회사법인(주)산들누리,강원도횡성군우천면정문로149,0333428504,8809348799261
후디스프리미엄산양유아식,클로스트리디움퍼프린젠스부적합,일동후디스(주),강원도춘천시거두단지2길60,0312834161,8801157320131
건조갈랑가,흑생강유전자검출,(주)효신네트웍스,서울특별시강남구봉은사로516(삼성동미켈란147508호),027492931,
피비500프로바이오틱스오리지널,프로바이오틱스수부적합,그린뉴트리코리아,대전광역시유성구구즉로48번길25(지하1층송강동),07075665424,8809418150336
랠리프로바이오틱스500플러스,프로바이오틱스수부적합,(주)이너네이쳐,서울특별시영등포구당산동버드나루로1192층,07077959977,8809525431977
엔조초이스프로바이오틱스,프로바이오틱스수부적합,(주)엔조코리아,서울특별시금천구두산로70현대지식산업센터A동T202호,07086255450,9421032380310
피비500플러스프로바이오틱스,프로바이오틱스수부적합,(주)이너네이쳐,서울특별시영등포구당산동버드나루로1192층,07077959977,8809525431922
건갈랑가,흑생강유전자검출(기준:불검출),우리가스토리,경기도양주시은현면운하로434번길2-9(가나동),07077624271,
건갈랑가,흑생강유전자검출(기준:불검출),더조은푸드,경기도이천시신둔면원적로185-16,0316386117,
피딩백,총용출량기준규격초과,한스메디컬,부산광역시사하구다대로354번안길422층,0512627472,
스파게티니N.1B,유통기한위변조제품판매,주식회사베스트글로벌푸드,서울특별시강서구양천로706(202호염창동태진가람상가),0236622901,8011780091029
스피랄리N.50,유통기한위변조제품판매,주식회사베스트글로벌푸드,서울특별시강서구양천로706(202호염창동태진가람상가),0236622901,8011780009505
메가프로바이오틱스골드,프로바이오틱스수부적합,주식회사원삼메디,인천광역시부평구가재울로1612층일부(십정동),,850841007993
울트라장용성유산균알루,프로바이오틱스수부적합,비타민뱅크(주),서울특별시강동구양재대로1377(5층509호성내동삼원빌딩),025085700,8809288335635
뉴락토피스포르테(NEWLACTOPISFORTE),프로바이오틱스수표시량미만,에이스팜,서울특별시송파구송파대로260(1716호가락동제일오피스텔),07075288713,769972703431
프로폴리스액상,건강기능식품기능성분함량부적합,비타민하우스(주),광주광역시북구서암대로219(중흥동2층),0629560885,
메가톤,살모넬라부적합,부산아이스크림,부산광역시금정구반송로441(금사동),0515223663,8801062417438
쫀득한대봉말랭이,세균발육양성,한울푸드,경상북도영천시청통면월성길7-3,0532145000,미표시제품
엔조초이스프로바이오틱스,프로바이오틱스수부적합,(주)엔조코리아,서울특별시마포구동교로12안길14(4층서교동),023236444,9421032380310
아이배냇순산양유아식-4,클로스트리디움퍼프린젠스부적합,아이배냇(주),경기도남양주시진접읍부마로200-38(가동일부마동),0234314311,8809360920148
영양공급용기(HS-FB-900U),총용출량(n-헵탄용매)기준치초과(뚜껑부분),협성메디칼(주),경기도양주시광적면부흥로597번길105-24,0318369814,8809095010008
일렉트로아이스볼레몬소다향,황색포도상구균검출부적합,(주)동학식품,경기도안성시매지로54,0316517254,8809072598567
보스웰리아추출분말,금속성이물기준초과,보미F&C,경기도김포시고촌읍신곡로120(1층),0319976516,8809478910611
건능이버섯,방사능세슘기준초과,창운무역,경기도의정부시시민로53번길5(가능동지상4층),0318369595,000541256236
영양점적세트F.D.S.G,총용출량(n-헵탄)기준치초과,(주)한국메디칼사푸라이,서울특별시금천구가산디지털2로128(가산동),8560518,미표시제품
영양점적세트F.D.S.C,총용출량(n-헵탄용매)기준치초과,(주)한국메디칼사푸라이,서울특별시금천구가산디지털2로128(가산동),8560518,미표시제품
교촌박스(소)_내부종이(속지),형광증백제검출,(주)케이앤에스팩,대구광역시북구검단로31길16(검단동),0533848460,미표시제품
프로바이오틱스골드,프로바이오틱스수부적합,글로벌식스인터내셔널(주),경기도군포시고산로166SK벤티움102동1303호일부,025979586,8807827990550
피엔지,건강기능식품에사용할수없는원료또는성분(마미소나무껍질추출물)함유,(주)에이엔씨,부산광역시서구대영로79-2(동대신동2가),0512474343,8809400050095
씨엔엠,건강기능식품에사용할수없는원료또는성분(구연산마그네슘구연산아연)함유,(주)에이엔씨,부산광역시서구대영로79-2(동대신동2가),0512474343,8809400050019
위민스포뮬러,건강기능식품에사용할수없는원료또는성분(만형자)함유,(주)에이엔씨,부산광역시서구대영로79-2(동대신동2가),0512474343,8809400050101
바이오-미르,건강기능식품에사용할수없는원료또는성분(구연산마그네슘구연산아연크롬폴리니코티네이트메틸폴레이트마그네슘)함유,(주)에이엔씨,부산광역시서구대영로79-2(동대신동2가),0512474343,8809400050231
후레쉬캔디초코맛,정부수거검사부적합(세균수),(주)세종푸드,세종특별자치시전동면노장공단길25-15,0448630887,
물래실백하수오분말,원료등의구비요건위반,물래실농원,경상북도예천군문래실길78,0546521259,미표시제품
영양공급백,총용출량검사부적합,(주)가주헬스케어,경기도하남시서하남로450-7(춘궁동)2층(일부),024454111,
영양액주입세트,총용출량등기준규격초과,(주)두원메디텍,경기도용인시처인구석성로1069번길15,0313322158,8809189056943
영양공급용기,프탈레이트류용출규격기준초과,동화판다(주),인천광역시남동구고잔동은청로(고잔동),0328155280,8809224020007
영양공급용기,무신고수입,주식회사케어메이트,경기도안산시상록구사사동426-2,0274734911,8809189056912
영양공급용기,프탈레이트류용출규격기준초과,협성메디칼(주),경기도양주시부흥로597번길105-24,0318369814,8809095010008
리큐르주성원홍주,DEHP(디에틸헥실프탈레이트)검출부적합,성원홍주,전라남도진도군의신면만길리1962-7(전라남도진도군의신면만길로302-7),0615434697,8809410220020
진도예향홍주60%,DEHP(디에틸헥실프탈레이트)검출부적합,진도예향영농조합법인,전라남도진도군임회면죽림리1131(전라남도진도군임회면강계길59),0615441488,8809077790539
진도홍주38˚,디에틸헥실프탈레이트(DEHP)기준초과검출,대대로영농조합법인,전라남도진도군군내면둔전리98(전라남도진도군군내면명량대첩로288-23),0615423399,8809003296999
진도홍주만홍,디에틸헥실프탈레이트(DEHP)기준초과검출,대대로영농조합법인,전라남도진도군군내면둔전리98(전라남도진도군군내면명량대첩로288-23),0615423399,88090032910008809003291222
진도홍주루비콘,디에틸헥실프탈레이트(DEHP)기준초과검출,대대로영농조합법인,전라남도진도군군내면둔전리98(전라남도진도군군내면명량대첩로288-23),0615423399,880900329101788090032909118809003291277
진도홍주,디에틸헥실프탈레이트(DEHP)기준초과검출,대대로영농조합법인,전라남도진도군군내면둔전리98(전라남도진도군군내면명량대첩로288-23),0615423399,8809003297002
진도홍주Classic,디부틸프탈레이트(DBP)디에틸헥실프탈레이트(DEHP)검출,대대로영농조합법인,전라남도진도군군내면둔전리98(전라남도진도군군내면명량대첩로288-23),0615423399,8809003293332
키토산600MG,대장균군부적합,(주)네이처스토리,서울특별시광진구천호대로611(4층중곡동파크웨이빌딩),4701512,689076443883
블루베리잼,방사능(세슘)부적합,(주)이마트,서울특별시성동구뚝섬로377(8층성수동2가333-16),023805768,3324498000760
금호경질복전골26,니켈기준규격부적합,(주)금호산업,부산광역시사상구낙동대로881번길33(감전동),0513118822,8809433080045
금호경질복전골28,니켈기준규격부적합,(주)금호산업,부산광역시사상구낙동대로881번길33(감전동),0513118822,8809433080052
마밤글래시어,한시적기준및규격이정하지아니한식품첨가물사용(PotassiumAluminiumSilicate),우솔비앤비(주),서울특별시송파구문정동법원로92파트너스1814호,024559999,
마밤텐테이션,한시적기준및규격이정하지아니한식품첨가물사용(PotassiumAluminiumSilicate),우솔비앤비(주),서울특별시송파구문정동법원로92파트너스1814호,024559999,
리얼피스타치오,원재료(볶음피스타치오)자가품질검사결과아플라톡신기준초과,동그린주식회사,강원도강릉시강동면단경로114,0336466670,
化風丹(화풍단),식품원료로사용할수없는초오를포함한제품판매,강**문**,경남하동군작은삼내길98,0558821429,
시래기바파다,무등록제조,(주)부자손,강원도정선군신동읍의림로141-70,0335918800,8809441970055
정선황기간장바파다,무등록제조,(주)부자손,강원도정선군신동읍의림로141-70,0335918800,8809441970055
후레쉬캔디초코맛,리스테리아모노사이토제네스검출,(주)주한산업,세종특별자치시전동면노장공단길25-15,0448630887,
쁘띠다쥐르,자가품질검사결과리스테리아모노사이토제네스부적합,(주)주한산업,세종특별자치시노장공단길25-15,0448630887,8809089691565
서울더블데이트(바닐라&딸기),자가품질검사결과리스테리아모노사이토제네스부적합,(주)주한산업,세종특별자치시전동면노장공단길25-15,0448630887,8809089691381
짝꿍바닐라맛,자가품질검사결과리스테리아모노사이토제네스부적합,(주)주한산업,세종특별자치시노장공단길25-15,0448630887,8809089691039
아띠캔디(딸기향첨가),세균수초과,(주)라벤다,충청북도음성군덕호로94번길9,0438819951,8809153010162
팝콘그릇,포름알데히드초과,영수산업,경기도시흥시수인로3106번길25-6(안현동),0638613822,8809065320038
대나무제주방용품(찜기뚜껑15cm),포름알데히드초과,(주)엘스코퍼레이션,경기도하남시고골로371번길17(2층상사창동),024213134,
대나무도마,포름알데히드초과,영무역,전라북도남원시검멀길,,미표시
녹중탕,무등록식품제조가공업자가제조,한성탕제원,울산광역시남구돋질로250번길,0522659831,미표시
남자를위하여,유통기한미표시,(주)폴라리스이엔비,강원도화천군화천읍산천어길212,15772651,미표시
한솥헛개나무열매즙,무표시제품,한솥미담식품,경상북도경산시남천면남천로168사무동,,미표시
환(제품명없음),피록시캄등검출,(주)정민,서울특별시강북구번동446-212층,0299936010,미표시
캡슐(제품명없음),아미노타다라필등검출,(주)정민,서울특별시강북구번동446-212층,0299936010,미표시
세이브엘다용도간편바베큐석쇠,니켈용출기준위반,롯데쇼핑(주)롯데마트사업본부,서울특별시송파구올림픽로269(신천동)롯데캐슬플라자6층,024118000,0451332652106
헬스골드파워,실데나필타다라필아미노타다라필검출,주식회사플러스홈,서울특별시금천구가산동에이스하이엔드타워71204호,07078930588,미표시
Ge환(丸),유통기한무표시제품,(주)지이엠에이코리아,서울특별시강남구도곡동467-24우성캐릭터199719호,,미표시
순한맛떡볶이분말,무표시제품,신불식품,경북경산시둥지로95-1,,미표시
매운맛떡볶이분말,무표시제품,신불식품,경북경산시둥지로95-1,,미표시
바나나식초,무등록식품제조가공업자가제조,쏭이핸드메이드,대전광역시유성구교촌동636-2로미오빌301호,,미표시
깐도라지,무등록식품제조가공업,흥농농산(주),경기도하남시춘궁동282-4,,무표시
단호박가루,유통기한미표시,토종마을,서울특별시동대문구제기동,02)9571180,미표시
성야말차,무신고수입제품,성야제다원,,,미표시
플라스틱채발,납카드뮴수은및6가크롬기준초과,(주)케이엠피,경상북도칠곡군지천면연화리1029(대구에서칠곡으로이전),0549760000,미표시
콩두부가공용천연미네랄,무등록제조업체가제조기준규격이고시되지않은첨가물,영웅INC,서울특별시영등포구영등포동7가94-369성보빌딩101호,0226370532,미표시
천수환(天受丸),무등록제조업체가제조/제조일자등미표시/실데나필검출,박OO,광주광역시북구임동92-108,,미표시
비글로,발기부전치료제및유사물질검출,개인(자영업),서울강서구염창동275-84층,0236643544,미표시
소야씨,무등록제조업체가제조/유통기한등한글표시사항미표시,비타필,경북구미시인의동1001-51층,0544764726,미표시
소야씨저염식용,무등록제조업체가제조/유통기한등한글표시사항미표시,비타필,경북구미시인의동1001-51층,0544764726,미표시
파워씨,무등록제조업체가제조/유통기한등한글표시사항미표시,비타필,경북구미시인의동1001-51층,0544764726,미표시
프레씨,무등록제조업체가제조/유통기한등한글표시사항미표시,비타필,경북구미시인의동1001-51층,0544764726,미표시
액체비타민,무등록제조업체가제조/유통기한등한글표시사항미표시,비타필,경북구미시인의동1001-51층,0544764726,미표시
커리씨,무등록제조업체가제조/유통기한등한글표시사항미표시,비타필,경북구미시인의동1001-51층,0544764726,미표시
엘레씨,무등록제조업체가제조/유통기한등한글표시사항미표시,비타필,경북구미시인의동1001-51층,0544764726,미표시
다운씨,무등록제조업체가제조/유통기한등한글표시사항미표시,비타필,경북구미시인의동,0544764726,미표시
리버씨,무등록제조업체가제조/유통기한등한글표시사항미표시,비타필,경북구미시인의동1001-51층,0544764726,미표시
조인씨,무등록제조업체가제조/유통기한등한글표시사항미표시,비타필,경북구미시인의동1001-51층,0544764726,미표시
스카벤시,무등록제조업체가제조/유통기한등한글표시사항미표시,비타필,경북구미시인의동1001-51층,0544764726,미표시
파워씨저염식용,무등록제조업체가제조/유통기한등한글표시사항미표시,비타필,경북구미시인의동1001-51층,0544764726,미표시
리포씨,무등록제조업체가제조/유통기한등한글표시사항미표시,비타필,경북구미시인의동1001-51층,0544764726,미표시
이소씨,무등록제조업체가제조/유통기한등한글표시사항미표시,비타필,경북구미시인의동1001-51층,,미표시
올씨,무등록제조업체가제조/유통기한등한글표시사항미표시,비타필,경북구미시인의동1001-51층,0544764726,미표시
엘레강시,무등록제조업체가제조/유통기한등한글표시사항미표시,비타필,경북구미시인의동1001-51층,0544764726,미표시
후레쉬,무등록제조업체가제조/유통기한등한글표시사항미표시,비타필,경북구미시인의동1001-51층,0544764726,미표시
황태채,무등록제조업체가제조,주문진청해물산,강원강릉시주문진읍교항리1089-61,0336624008,미표시
오대산황태,무등록제조업체가제조,오대산황태,강원강릉시주문진읍교항리56-3,0336621947,미표시
황태채(노채실채북어채),무등록제조업체가제조,한성물산,강원강릉시주문진읍교항리259,,미표시
제갈양,DBP(디부틸프탈레이트)검출,(주)성림,경기도시흥시죽율로208번길16(1일부층거모동),0314322877,6902988327411
토스타투라메디아,무신고수입제품,엠에이치컴퍼니,인천부평구부평동201-9스타빠루뚜3층,,미표시
토스타투라스쿠라,무신고수입제품,엠에이치컴퍼니,인천부평구부평동201-9스타빠루뚜3층,,미표시
